BodyPart:0-(0.60, 0.15) score=0.60 BodyPart:1-(0.56, 0.21) score=0.61 BodyPart:2-(0.58, 0.22) score=0.76 BodyPart:3-(0.61, 0.30) score=0.80 BodyPart:4-(0.62, 0.23) score=0.50 BodyPart:5-(0.55, 0.21) score=0.54 BodyPart:8-(0.56, 0.42) score=0.40 BodyPart:9-(0.55, 0.60) score=0.64 BodyPart:10-(0.48, 0.72) score=0.53 BodyPart:11-(0.55, 0.43) score=0.39 BodyPart:12-(0.56, 0.59) score=0.53 BodyPart:13-(0.56, 0.73) score=0.33 BodyPart:14-(0.59, 0.13) score=0.74 BodyPart:16-(0.57, 0.15) score=0.62
BodyPart:0-(0.60, 0.14) score=0.58 BodyPart:1-(0.56, 0.21) score=0.60 BodyPart:2-(0.58, 0.22) score=0.78 BodyPart:3-(0.61, 0.30) score=0.83 BodyPart:4-(0.62, 0.24) score=0.54 BodyPart:5-(0.55, 0.21) score=0.53 BodyPart:8-(0.56, 0.43) score=0.44 BodyPart:9-(0.55, 0.60) score=0.65 BodyPart:10-(0.48, 0.72) score=0.54 BodyPart:11-(0.55, 0.43) score=0.40 BodyPart:12-(0.56, 0.59) score=0.52 BodyPart:13-(0.56, 0.73) score=0.34 BodyPart:14-(0.59, 0.13) score=0.73 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.60, 0.14) score=0.58 BodyPart:1-(0.56, 0.22) score=0.65 BodyPart:2-(0.58, 0.22) score=0.76 BodyPart:3-(0.61, 0.31) score=0.81 BodyPart:4-(0.62, 0.26) score=0.55 BodyPart:5-(0.55, 0.21) score=0.54 BodyPart:8-(0.56, 0.43) score=0.46 BodyPart:9-(0.55, 0.60) score=0.66 BodyPart:10-(0.48, 0.72) score=0.49 BodyPart:11-(0.55, 0.43) score=0.41 BodyPart:12-(0.56, 0.59) score=0.51 BodyPart:13-(0.56, 0.74) score=0.37 BodyPart:14-(0.60, 0.13) score=0.71 BodyPart:16-(0.57, 0.14) score=0.72
BodyPart:0-(0.60, 0.14) score=0.59 BodyPart:1-(0.56, 0.22) score=0.66 BodyPart:2-(0.58, 0.22) score=0.77 BodyPart:3-(0.61, 0.31) score=0.82 BodyPart:4-(0.63, 0.26) score=0.61 BodyPart:5-(0.55, 0.21) score=0.53 BodyPart:8-(0.56, 0.43) score=0.44 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.52 BodyPart:11-(0.55, 0.43) score=0.41 BodyPart:12-(0.56, 0.59) score=0.50 BodyPart:13-(0.56, 0.74) score=0.34 BodyPart:14-(0.60, 0.13) score=0.71 BodyPart:16-(0.57, 0.14) score=0.72
BodyPart:0-(0.60, 0.15) score=0.59 BodyPart:1-(0.56, 0.22) score=0.68 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.31) score=0.83 BodyPart:4-(0.63, 0.27) score=0.54 BodyPart:5-(0.55, 0.21) score=0.58 BodyPart:8-(0.56, 0.43) score=0.45 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.52 BodyPart:11-(0.55, 0.43) score=0.41 BodyPart:12-(0.56, 0.60) score=0.47 BodyPart:13-(0.56, 0.74) score=0.36 BodyPart:14-(0.60, 0.13) score=0.70 BodyPart:16-(0.57, 0.14) score=0.70
BodyPart:0-(0.60, 0.15) score=0.59 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.78 BodyPart:3-(0.61, 0.32) score=0.80 BodyPart:4-(0.64, 0.27) score=0.62 BodyPart:5-(0.54, 0.21) score=0.61 BodyPart:8-(0.56, 0.43) score=0.44 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.51 BodyPart:11-(0.55, 0.43) score=0.40 BodyPart:12-(0.56, 0.60) score=0.50 BodyPart:13-(0.56, 0.74) score=0.35 BodyPart:14-(0.60, 0.13) score=0.70 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.60, 0.15) score=0.60 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.77 BodyPart:3-(0.61, 0.32) score=0.79 BodyPart:4-(0.63, 0.28) score=0.49 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.44) score=0.43 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.52 BodyPart:11-(0.55, 0.43) score=0.40 BodyPart:12-(0.56, 0.60) score=0.50 BodyPart:13-(0.56, 0.74) score=0.37 BodyPart:14-(0.59, 0.13) score=0.76 BodyPart:16-(0.57, 0.14) score=0.65
BodyPart:0-(0.60, 0.15) score=0.59 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.77 BodyPart:3-(0.61, 0.31) score=0.82 BodyPart:4-(0.63, 0.28) score=0.50 BodyPart:5-(0.54, 0.21) score=0.62 BodyPart:8-(0.56, 0.44) score=0.43 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.50 BodyPart:11-(0.55, 0.44) score=0.38 BodyPart:12-(0.56, 0.60) score=0.49 BodyPart:13-(0.56, 0.74) score=0.36 BodyPart:14-(0.60, 0.13) score=0.70 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.60, 0.15) score=0.59 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.76 BodyPart:3-(0.61, 0.32) score=0.80 BodyPart:4-(0.63, 0.28) score=0.63 BodyPart:5-(0.54, 0.21) score=0.62 BodyPart:8-(0.56, 0.45) score=0.44 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.54 BodyPart:11-(0.55, 0.45) score=0.40 BodyPart:12-(0.56, 0.60) score=0.49 BodyPart:13-(0.56, 0.74) score=0.37 BodyPart:14-(0.59, 0.13) score=0.74 BodyPart:16-(0.57, 0.14) score=0.65
BodyPart:0-(0.60, 0.15) score=0.60 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.72 BodyPart:3-(0.61, 0.32) score=0.81 BodyPart:4-(0.64, 0.29) score=0.51 BodyPart:5-(0.54, 0.21) score=0.62 BodyPart:8-(0.56, 0.45) score=0.43 BodyPart:9-(0.55, 0.60) score=0.68 BodyPart:10-(0.48, 0.72) score=0.54 BodyPart:11-(0.55, 0.45) score=0.41 BodyPart:12-(0.56, 0.60) score=0.46 BodyPart:13-(0.56, 0.74) score=0.39 BodyPart:14-(0.60, 0.13) score=0.71 BodyPart:16-(0.57, 0.14) score=0.65
BodyPart:0-(0.60, 0.15) score=0.61 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.72 BodyPart:3-(0.61, 0.32) score=0.74 BodyPart:4-(0.64, 0.30) score=0.48 BodyPart:5-(0.54, 0.21) score=0.62 BodyPart:8-(0.56, 0.45) score=0.46 BodyPart:9-(0.55, 0.60) score=0.68 BodyPart:10-(0.48, 0.72) score=0.56 BodyPart:11-(0.54, 0.45) score=0.42 BodyPart:12-(0.56, 0.60) score=0.46 BodyPart:13-(0.56, 0.74) score=0.41 BodyPart:14-(0.60, 0.13) score=0.72 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.60, 0.15) score=0.62 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.72 BodyPart:3-(0.61, 0.32) score=0.79 BodyPart:4-(0.64, 0.29) score=0.61 BodyPart:5-(0.54, 0.21) score=0.62 BodyPart:8-(0.56, 0.45) score=0.45 BodyPart:9-(0.55, 0.60) score=0.68 BodyPart:10-(0.48, 0.72) score=0.55 BodyPart:11-(0.55, 0.45) score=0.42 BodyPart:12-(0.56, 0.60) score=0.48 BodyPart:13-(0.56, 0.74) score=0.40 BodyPart:14-(0.60, 0.13) score=0.72 BodyPart:16-(0.57, 0.14) score=0.67
BodyPart:0-(0.60, 0.15) score=0.62 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.32) score=0.80 BodyPart:4-(0.64, 0.29) score=0.60 BodyPart:5-(0.55, 0.21) score=0.59 BodyPart:8-(0.56, 0.45) score=0.45 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.52 BodyPart:11-(0.55, 0.45) score=0.42 BodyPart:12-(0.56, 0.60) score=0.50 BodyPart:13-(0.56, 0.74) score=0.39 BodyPart:14-(0.60, 0.13) score=0.71 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.60, 0.15) score=0.64 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.76 BodyPart:3-(0.61, 0.32) score=0.81 BodyPart:4-(0.64, 0.29) score=0.59 BodyPart:5-(0.55, 0.21) score=0.58 BodyPart:8-(0.56, 0.45) score=0.41 BodyPart:9-(0.55, 0.60) score=0.65 BodyPart:10-(0.48, 0.72) score=0.50 BodyPart:11-(0.55, 0.45) score=0.41 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.74) score=0.38 BodyPart:14-(0.60, 0.13) score=0.73 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.60, 0.15) score=0.65 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.77 BodyPart:3-(0.61, 0.32) score=0.82 BodyPart:4-(0.63, 0.29) score=0.62 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.44) score=0.41 BodyPart:9-(0.55, 0.60) score=0.65 BodyPart:10-(0.48, 0.72) score=0.47 BodyPart:11-(0.55, 0.44) score=0.41 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.74) score=0.38 BodyPart:14-(0.60, 0.14) score=0.70 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.60, 0.15) score=0.67 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.76 BodyPart:3-(0.61, 0.32) score=0.76 BodyPart:4-(0.63, 0.29) score=0.60 BodyPart:5-(0.55, 0.21) score=0.58 BodyPart:8-(0.56, 0.45) score=0.41 BodyPart:9-(0.55, 0.60) score=0.66 BodyPart:10-(0.48, 0.72) score=0.49 BodyPart:11-(0.55, 0.45) score=0.40 BodyPart:12-(0.56, 0.60) score=0.52 BodyPart:13-(0.56, 0.74) score=0.37 BodyPart:14-(0.60, 0.13) score=0.76 BodyPart:16-(0.57, 0.14) score=0.65
BodyPart:0-(0.60, 0.15) score=0.67 BodyPart:1-(0.56, 0.22) score=0.68 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.32) score=0.76 BodyPart:4-(0.63, 0.30) score=0.57 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.45) score=0.41 BodyPart:9-(0.55, 0.60) score=0.66 BodyPart:10-(0.48, 0.72) score=0.49 BodyPart:11-(0.55, 0.45) score=0.40 BodyPart:12-(0.56, 0.60) score=0.52 BodyPart:13-(0.56, 0.74) score=0.37 BodyPart:14-(0.60, 0.14) score=0.72 BodyPart:16-(0.57, 0.14) score=0.65
BodyPart:0-(0.60, 0.15) score=0.66 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.76 BodyPart:3-(0.61, 0.32) score=0.75 BodyPart:4-(0.63, 0.30) score=0.61 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:6-(0.55, 0.30) score=0.08 BodyPart:8-(0.56, 0.45) score=0.40 BodyPart:9-(0.55, 0.60) score=0.66 BodyPart:10-(0.48, 0.72) score=0.50 BodyPart:11-(0.55, 0.45) score=0.40 BodyPart:12-(0.56, 0.60) score=0.52 BodyPart:13-(0.56, 0.74) score=0.37 BodyPart:14-(0.60, 0.14) score=0.71 BodyPart:16-(0.57, 0.14) score=0.63
BodyPart:0-(0.60, 0.15) score=0.67 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.76 BodyPart:3-(0.61, 0.32) score=0.76 BodyPart:4-(0.64, 0.29) score=0.62 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:6-(0.55, 0.30) score=0.08 BodyPart:8-(0.56, 0.45) score=0.40 BodyPart:9-(0.55, 0.60) score=0.66 BodyPart:10-(0.48, 0.72) score=0.48 BodyPart:11-(0.55, 0.45) score=0.40 BodyPart:12-(0.56, 0.60) score=0.52 BodyPart:13-(0.56, 0.74) score=0.35 BodyPart:14-(0.60, 0.14) score=0.71 BodyPart:16-(0.57, 0.15) score=0.64
BodyPart:0-(0.60, 0.15) score=0.67 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.72 BodyPart:3-(0.61, 0.32) score=0.75 BodyPart:4-(0.64, 0.29) score=0.64 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:6-(0.55, 0.30) score=0.08 BodyPart:8-(0.56, 0.45) score=0.41 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.48 BodyPart:11-(0.55, 0.45) score=0.40 BodyPart:12-(0.56, 0.60) score=0.52 BodyPart:13-(0.56, 0.74) score=0.36 BodyPart:14-(0.60, 0.14) score=0.72 BodyPart:16-(0.57, 0.14) score=0.63
BodyPart:0-(0.60, 0.15) score=0.66 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.72 BodyPart:3-(0.61, 0.32) score=0.75 BodyPart:4-(0.64, 0.29) score=0.63 BodyPart:5-(0.55, 0.22) score=0.62 BodyPart:8-(0.56, 0.45) score=0.42 BodyPart:9-(0.55, 0.60) score=0.66 BodyPart:10-(0.48, 0.72) score=0.50 BodyPart:11-(0.54, 0.45) score=0.42 BodyPart:12-(0.56, 0.60) score=0.52 BodyPart:13-(0.56, 0.74) score=0.39 BodyPart:14-(0.60, 0.14) score=0.71 BodyPart:16-(0.57, 0.14) score=0.64
BodyPart:0-(0.60, 0.15) score=0.66 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.32) score=0.76 BodyPart:4-(0.64, 0.29) score=0.63 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.45) score=0.43 BodyPart:9-(0.55, 0.60) score=0.66 BodyPart:10-(0.48, 0.72) score=0.50 BodyPart:11-(0.54, 0.45) score=0.41 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.74) score=0.39 BodyPart:14-(0.60, 0.14) score=0.71 BodyPart:16-(0.57, 0.14) score=0.64
BodyPart:0-(0.60, 0.15) score=0.65 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.33) score=0.80 BodyPart:4-(0.64, 0.29) score=0.60 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:6-(0.55, 0.30) score=0.08 BodyPart:8-(0.56, 0.45) score=0.44 BodyPart:9-(0.55, 0.60) score=0.66 BodyPart:10-(0.48, 0.72) score=0.51 BodyPart:11-(0.54, 0.45) score=0.42 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.74) score=0.39 BodyPart:14-(0.60, 0.14) score=0.70 BodyPart:16-(0.57, 0.14) score=0.69
BodyPart:0-(0.60, 0.15) score=0.64 BodyPart:1-(0.56, 0.22) score=0.68 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.33) score=0.80 BodyPart:4-(0.64, 0.29) score=0.60 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.45) score=0.44 BodyPart:9-(0.56, 0.60) score=0.70 BodyPart:10-(0.48, 0.72) score=0.50 BodyPart:11-(0.54, 0.45) score=0.42 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.74) score=0.38 BodyPart:14-(0.60, 0.14) score=0.70 BodyPart:16-(0.57, 0.14) score=0.68
BodyPart:0-(0.60, 0.15) score=0.63 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.33) score=0.80 BodyPart:4-(0.64, 0.29) score=0.60 BodyPart:5-(0.55, 0.21) score=0.58 BodyPart:8-(0.56, 0.45) score=0.44 BodyPart:9-(0.55, 0.60) score=0.66 BodyPart:10-(0.48, 0.72) score=0.46 BodyPart:11-(0.54, 0.45) score=0.41 BodyPart:12-(0.56, 0.60) score=0.52 BodyPart:13-(0.56, 0.74) score=0.37 BodyPart:14-(0.60, 0.14) score=0.69 BodyPart:16-(0.57, 0.14) score=0.69
BodyPart:0-(0.60, 0.15) score=0.62 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.33) score=0.80 BodyPart:4-(0.64, 0.29) score=0.62 BodyPart:5-(0.55, 0.22) score=0.62 BodyPart:8-(0.56, 0.45) score=0.44 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.47 BodyPart:11-(0.54, 0.45) score=0.41 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.74) score=0.38 BodyPart:14-(0.60, 0.14) score=0.68 BodyPart:16-(0.57, 0.15) score=0.70
BodyPart:0-(0.60, 0.15) score=0.69 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.72 BodyPart:3-(0.61, 0.33) score=0.81 BodyPart:4-(0.64, 0.29) score=0.61 BodyPart:5-(0.55, 0.21) score=0.56 BodyPart:8-(0.56, 0.45) score=0.43 BodyPart:9-(0.55, 0.60) score=0.68 BodyPart:10-(0.48, 0.72) score=0.49 BodyPart:11-(0.54, 0.45) score=0.41 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.74) score=0.40 BodyPart:14-(0.60, 0.14) score=0.70 BodyPart:16-(0.57, 0.15) score=0.69
BodyPart:0-(0.60, 0.15) score=0.69 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.33) score=0.81 BodyPart:4-(0.64, 0.29) score=0.61 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.45) score=0.43 BodyPart:9-(0.55, 0.60) score=0.68 BodyPart:10-(0.48, 0.72) score=0.50 BodyPart:11-(0.55, 0.45) score=0.40 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.74) score=0.41 BodyPart:14-(0.60, 0.14) score=0.69 BodyPart:16-(0.57, 0.14) score=0.67
BodyPart:0-(0.61, 0.15) score=0.66 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.33) score=0.81 BodyPart:4-(0.64, 0.29) score=0.61 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.45) score=0.42 BodyPart:9-(0.55, 0.60) score=0.68 BodyPart:10-(0.48, 0.72) score=0.51 BodyPart:11-(0.55, 0.45) score=0.39 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.74) score=0.42 BodyPart:14-(0.60, 0.14) score=0.70 BodyPart:16-(0.57, 0.14) score=0.67
BodyPart:0-(0.61, 0.15) score=0.67 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.33) score=0.81 BodyPart:4-(0.64, 0.29) score=0.60 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.45) score=0.42 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.50 BodyPart:11-(0.55, 0.45) score=0.39 BodyPart:12-(0.56, 0.60) score=0.50 BodyPart:13-(0.56, 0.74) score=0.40 BodyPart:14-(0.60, 0.14) score=0.70 BodyPart:16-(0.57, 0.14) score=0.67
BodyPart:0-(0.61, 0.15) score=0.69 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.33) score=0.81 BodyPart:4-(0.64, 0.29) score=0.59 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.45) score=0.41 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.47 BodyPart:11-(0.55, 0.45) score=0.39 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.73) score=0.36 BodyPart:14-(0.60, 0.14) score=0.71 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.61, 0.15) score=0.69 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.33) score=0.81 BodyPart:4-(0.64, 0.29) score=0.60 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.45) score=0.40 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.48 BodyPart:11-(0.55, 0.45) score=0.39 BodyPart:12-(0.56, 0.60) score=0.50 BodyPart:13-(0.56, 0.74) score=0.41 BodyPart:14-(0.60, 0.14) score=0.71 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.61, 0.15) score=0.69 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.33) score=0.81 BodyPart:4-(0.64, 0.29) score=0.59 BodyPart:5-(0.55, 0.21) score=0.56 BodyPart:8-(0.56, 0.45) score=0.41 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.45 BodyPart:11-(0.55, 0.45) score=0.38 BodyPart:12-(0.56, 0.60) score=0.50 BodyPart:13-(0.56, 0.74) score=0.38 BodyPart:14-(0.60, 0.14) score=0.71 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.50, 0.23) score=0.65 BodyPart:1-(0.51, 0.26) score=0.73 BodyPart:2-(0.47, 0.27) score=0.67 BodyPart:3-(0.48, 0.39) score=0.63 BodyPart:4-(0.51, 0.47) score=0.52 BodyPart:5-(0.55, 0.26) score=0.67 BodyPart:6-(0.55, 0.37) score=0.65 BodyPart:7-(0.54, 0.47) score=0.68 BodyPart:8-(0.49, 0.44) score=0.56 BodyPart:9-(0.46, 0.59) score=0.83 BodyPart:10-(0.44, 0.73) score=0.67 BodyPart:11-(0.54, 0.44) score=0.61 BodyPart:12-(0.55, 0.57) score=0.70 BodyPart:13-(0.56, 0.72) score=0.59 BodyPart:14-(0.50, 0.22) score=0.68 BodyPart:15-(0.51, 0.21) score=0.56 BodyPart:16-(0.48, 0.20) score=0.36 BodyPart:17-(0.52, 0.20) score=0.52
BodyPart:0-(0.50, 0.23) score=0.66 BodyPart:1-(0.51, 0.26) score=0.69 BodyPart:2-(0.47, 0.27) score=0.72 BodyPart:3-(0.48, 0.38) score=0.59 BodyPart:4-(0.51, 0.47) score=0.54 BodyPart:5-(0.55, 0.25) score=0.68 BodyPart:6-(0.55, 0.37) score=0.67 BodyPart:7-(0.54, 0.46) score=0.65 BodyPart:8-(0.49, 0.44) score=0.57 BodyPart:9-(0.46, 0.59) score=0.83 BodyPart:10-(0.44, 0.73) score=0.60 BodyPart:11-(0.54, 0.44) score=0.61 BodyPart:12-(0.55, 0.57) score=0.69 BodyPart:13-(0.56, 0.72) score=0.60 BodyPart:14-(0.50, 0.22) score=0.70 BodyPart:15-(0.51, 0.21) score=0.57 BodyPart:16-(0.48, 0.20) score=0.41 BodyPart:17-(0.52, 0.20) score=0.52
BodyPart:0-(0.50, 0.22) score=0.63 BodyPart:1-(0.51, 0.26) score=0.71 BodyPart:2-(0.47, 0.27) score=0.72 BodyPart:3-(0.48, 0.39) score=0.62 BodyPart:4-(0.51, 0.48) score=0.54 BodyPart:5-(0.55, 0.25) score=0.66 BodyPart:6-(0.54, 0.38) score=0.65 BodyPart:7-(0.54, 0.47) score=0.65 BodyPart:8-(0.49, 0.44) score=0.56 BodyPart:9-(0.46, 0.59) score=0.83 BodyPart:10-(0.45, 0.73) score=0.49 BodyPart:11-(0.53, 0.44) score=0.54 BodyPart:12-(0.55, 0.57) score=0.68 BodyPart:13-(0.56, 0.72) score=0.56 BodyPart:14-(0.50, 0.21) score=0.56 BodyPart:15-(0.51, 0.21) score=0.44 BodyPart:16-(0.48, 0.20) score=0.42 BodyPart:17-(0.52, 0.19) score=0.40
BodyPart:0-(0.50, 0.23) score=0.71 BodyPart:1-(0.50, 0.26) score=0.73 BodyPart:2-(0.47, 0.27) score=0.68 BodyPart:3-(0.47, 0.39) score=0.62 BodyPart:4-(0.50, 0.47) score=0.54 BodyPart:5-(0.54, 0.26) score=0.67 BodyPart:6-(0.54, 0.38) score=0.63 BodyPart:7-(0.53, 0.47) score=0.58 BodyPart:8-(0.48, 0.44) score=0.61 BodyPart:9-(0.46, 0.59) score=0.83 BodyPart:10-(0.45, 0.73) score=0.42 BodyPart:11-(0.53, 0.45) score=0.49 BodyPart:12-(0.55, 0.57) score=0.67 BodyPart:13-(0.56, 0.71) score=0.34 BodyPart:14-(0.49, 0.21) score=0.66 BodyPart:15-(0.51, 0.21) score=0.58 BodyPart:16-(0.48, 0.20) score=0.36 BodyPart:17-(0.52, 0.20) score=0.50
BodyPart:0-(0.50, 0.23) score=0.66 BodyPart:1-(0.50, 0.26) score=0.74 BodyPart:2-(0.47, 0.27) score=0.70 BodyPart:3-(0.47, 0.39) score=0.64 BodyPart:4-(0.50, 0.47) score=0.54 BodyPart:5-(0.54, 0.25) score=0.67 BodyPart:6-(0.54, 0.37) score=0.66 BodyPart:7-(0.53, 0.46) score=0.57 BodyPart:8-(0.48, 0.44) score=0.60 BodyPart:9-(0.46, 0.59) score=0.85 BodyPart:10-(0.45, 0.73) score=0.57 BodyPart:11-(0.53, 0.45) score=0.52 BodyPart:12-(0.55, 0.57) score=0.62 BodyPart:13-(0.56, 0.72) score=0.56 BodyPart:14-(0.49, 0.22) score=0.73 BodyPart:15-(0.50, 0.21) score=0.64 BodyPart:16-(0.48, 0.21) score=0.27 BodyPart:17-(0.52, 0.20) score=0.59
BodyPart:0-(0.50, 0.23) score=0.68 BodyPart:1-(0.50, 0.26) score=0.78 BodyPart:2-(0.46, 0.27) score=0.75 BodyPart:3-(0.47, 0.38) score=0.63 BodyPart:4-(0.50, 0.47) score=0.56 BodyPart:5-(0.54, 0.26) score=0.67 BodyPart:6-(0.54, 0.38) score=0.67 BodyPart:7-(0.52, 0.47) score=0.59 BodyPart:8-(0.48, 0.45) score=0.53 BodyPart:9-(0.46, 0.59) score=0.80 BodyPart:10-(0.45, 0.73) score=0.65 BodyPart:11-(0.53, 0.46) score=0.57 BodyPart:12-(0.55, 0.59) score=0.72 BodyPart:13-(0.56, 0.72) score=0.60 BodyPart:14-(0.49, 0.22) score=0.74 BodyPart:15-(0.50, 0.21) score=0.72 BodyPart:16-(0.48, 0.21) score=0.24 BodyPart:17-(0.52, 0.20) score=0.62
BodyPart:0-(0.49, 0.22) score=0.71 BodyPart:1-(0.50, 0.26) score=0.79 BodyPart:2-(0.46, 0.26) score=0.79 BodyPart:3-(0.46, 0.38) score=0.68 BodyPart:4-(0.49, 0.47) score=0.51 BodyPart:5-(0.54, 0.26) score=0.73 BodyPart:6-(0.53, 0.38) score=0.63 BodyPart:7-(0.52, 0.47) score=0.64 BodyPart:8-(0.48, 0.46) score=0.54 BodyPart:9-(0.46, 0.58) score=0.79 BodyPart:10-(0.45, 0.73) score=0.66 BodyPart:11-(0.53, 0.46) score=0.59 BodyPart:12-(0.55, 0.59) score=0.76 BodyPart:13-(0.56, 0.72) score=0.64 BodyPart:14-(0.48, 0.21) score=0.74 BodyPart:15-(0.50, 0.21) score=0.68 BodyPart:16-(0.47, 0.20) score=0.16 BodyPart:17-(0.52, 0.20) score=0.71
BodyPart:0-(0.49, 0.22) score=0.74 BodyPart:1-(0.50, 0.26) score=0.79 BodyPart:2-(0.46, 0.27) score=0.73 BodyPart:3-(0.46, 0.38) score=0.65 BodyPart:4-(0.48, 0.47) score=0.72 BodyPart:5-(0.54, 0.26) score=0.71 BodyPart:6-(0.53, 0.38) score=0.55 BodyPart:7-(0.52, 0.47) score=0.37 BodyPart:8-(0.48, 0.46) score=0.54 BodyPart:9-(0.46, 0.59) score=0.82 BodyPart:10-(0.45, 0.73) score=0.65 BodyPart:11-(0.53, 0.46) score=0.62 BodyPart:12-(0.55, 0.59) score=0.72 BodyPart:13-(0.56, 0.72) score=0.61 BodyPart:14-(0.48, 0.21) score=0.72 BodyPart:15-(0.50, 0.21) score=0.67 BodyPart:16-(0.47, 0.21) score=0.18 BodyPart:17-(0.51, 0.20) score=0.61
BodyPart:0-(0.49, 0.22) score=0.68 BodyPart:1-(0.50, 0.26) score=0.72 BodyPart:2-(0.45, 0.26) score=0.72 BodyPart:3-(0.46, 0.38) score=0.60 BodyPart:4-(0.47, 0.47) score=0.66 BodyPart:5-(0.53, 0.26) score=0.67 BodyPart:6-(0.52, 0.36) score=0.61 BodyPart:7-(0.51, 0.46) score=0.46 BodyPart:8-(0.48, 0.44) score=0.39 BodyPart:9-(0.46, 0.58) score=0.44 BodyPart:10-(0.45, 0.73) score=0.30 BodyPart:11-(0.53, 0.45) score=0.54 BodyPart:12-(0.55, 0.58) score=0.65 BodyPart:13-(0.56, 0.72) score=0.60 BodyPart:14-(0.48, 0.21) score=0.67 BodyPart:15-(0.49, 0.21) score=0.58 BodyPart:16-(0.47, 0.21) score=0.18 BodyPart:17-(0.51, 0.20) score=0.53
BodyPart:0-(0.48, 0.23) score=0.65 BodyPart:1-(0.50, 0.26) score=0.70 BodyPart:2-(0.45, 0.26) score=0.71 BodyPart:3-(0.45, 0.38) score=0.65 BodyPart:4-(0.46, 0.47) score=0.65 BodyPart:5-(0.53, 0.26) score=0.64 BodyPart:6-(0.52, 0.38) score=0.60 BodyPart:7-(0.49, 0.46) score=0.27 BodyPart:8-(0.48, 0.46) score=0.47 BodyPart:9-(0.46, 0.57) score=0.35 BodyPart:10-(0.44, 0.73) score=0.35 BodyPart:11-(0.53, 0.46) score=0.59 BodyPart:12-(0.55, 0.58) score=0.64 BodyPart:13-(0.56, 0.72) score=0.56 BodyPart:14-(0.47, 0.22) score=0.65 BodyPart:15-(0.49, 0.21) score=0.56 BodyPart:17-(0.51, 0.20) score=0.53
BodyPart:0-(0.48, 0.23) score=0.69 BodyPart:1-(0.50, 0.26) score=0.68 BodyPart:2-(0.45, 0.26) score=0.72 BodyPart:3-(0.44, 0.36) score=0.70 BodyPart:4-(0.45, 0.46) score=0.49 BodyPart:5-(0.53, 0.26) score=0.69 BodyPart:6-(0.51, 0.38) score=0.56 BodyPart:7-(0.47, 0.46) score=0.49 BodyPart:8-(0.48, 0.46) score=0.49 BodyPart:9-(0.46, 0.58) score=0.67 BodyPart:10-(0.44, 0.73) score=0.62 BodyPart:11-(0.52, 0.45) score=0.57 BodyPart:12-(0.55, 0.59) score=0.74 BodyPart:13-(0.56, 0.71) score=0.37 BodyPart:14-(0.47, 0.22) score=0.74 BodyPart:15-(0.49, 0.21) score=0.68 BodyPart:17-(0.50, 0.20) score=0.66
BodyPart:0-(0.47, 0.22) score=0.69 BodyPart:1-(0.49, 0.26) score=0.71 BodyPart:2-(0.45, 0.26) score=0.73 BodyPart:3-(0.44, 0.36) score=0.66 BodyPart:4-(0.43, 0.45) score=0.60 BodyPart:5-(0.52, 0.26) score=0.75 BodyPart:6-(0.50, 0.36) score=0.51 BodyPart:7-(0.45, 0.45) score=0.28 BodyPart:8-(0.47, 0.46) score=0.58 BodyPart:9-(0.46, 0.58) score=0.75 BodyPart:10-(0.45, 0.72) score=0.41 BodyPart:11-(0.52, 0.45) score=0.63 BodyPart:12-(0.55, 0.59) score=0.72 BodyPart:13-(0.56, 0.70) score=0.14 BodyPart:14-(0.47, 0.21) score=0.65 BodyPart:15-(0.48, 0.21) score=0.73 BodyPart:17-(0.50, 0.20) score=0.67
BodyPart:0-(0.47, 0.22) score=0.73 BodyPart:1-(0.49, 0.26) score=0.72 BodyPart:2-(0.45, 0.26) score=0.72 BodyPart:3-(0.44, 0.35) score=0.69 BodyPart:4-(0.41, 0.43) score=0.62 BodyPart:5-(0.52, 0.27) score=0.75 BodyPart:6-(0.49, 0.36) score=0.52 BodyPart:7-(0.44, 0.43) score=0.39 BodyPart:8-(0.47, 0.44) score=0.61 BodyPart:9-(0.46, 0.58) score=0.72 BodyPart:10-(0.45, 0.72) score=0.27 BodyPart:11-(0.51, 0.44) score=0.60 BodyPart:12-(0.55, 0.59) score=0.61 BodyPart:13-(0.56, 0.70) score=0.10 BodyPart:14-(0.46, 0.21) score=0.66 BodyPart:15-(0.48, 0.21) score=0.70 BodyPart:17-(0.50, 0.20) score=0.73
BodyPart:0-(0.46, 0.22) score=0.75 BodyPart:1-(0.49, 0.26) score=0.73 BodyPart:2-(0.45, 0.25) score=0.71 BodyPart:3-(0.44, 0.34) score=0.61 BodyPart:4-(0.40, 0.41) score=0.64 BodyPart:5-(0.52, 0.26) score=0.78 BodyPart:6-(0.47, 0.36) score=0.56 BodyPart:7-(0.42, 0.41) score=0.36 BodyPart:8-(0.47, 0.44) score=0.53 BodyPart:9-(0.55, 0.59) score=0.62 BodyPart:10-(0.56, 0.73) score=0.61 BodyPart:11-(0.50, 0.44) score=0.52 BodyPart:12-(0.46, 0.58) score=0.54 BodyPart:13-(0.44, 0.73) score=0.60 BodyPart:14-(0.46, 0.21) score=0.47 BodyPart:15-(0.47, 0.21) score=0.63 BodyPart:17-(0.50, 0.20) score=0.72
BodyPart:0-(0.47, 0.22) score=0.67 BodyPart:1-(0.49, 0.26) score=0.74 BodyPart:2-(0.45, 0.24) score=0.69 BodyPart:3-(0.43, 0.32) score=0.68 BodyPart:4-(0.38, 0.39) score=0.54 BodyPart:5-(0.51, 0.27) score=0.68 BodyPart:6-(0.47, 0.34) score=0.63 BodyPart:7-(0.40, 0.38) score=0.42 BodyPart:8-(0.47, 0.45) score=0.59 BodyPart:9-(0.46, 0.57) score=0.45 BodyPart:11-(0.51, 0.45) score=0.60 BodyPart:12-(0.55, 0.59) score=0.37 BodyPart:14-(0.46, 0.21) score=0.51 BodyPart:15-(0.47, 0.21) score=0.61 BodyPart:17-(0.50, 0.21) score=0.63
BodyPart:0-(0.46, 0.22) score=0.68 BodyPart:1-(0.49, 0.26) score=0.71 BodyPart:2-(0.46, 0.24) score=0.57 BodyPart:3-(0.44, 0.31) score=0.35 BodyPart:4-(0.38, 0.36) score=0.38 BodyPart:5-(0.50, 0.27) score=0.67 BodyPart:6-(0.47, 0.33) score=0.76 BodyPart:7-(0.39, 0.35) score=0.53 BodyPart:8-(0.47, 0.45) score=0.50 BodyPart:9-(0.46, 0.57) score=0.29 BodyPart:11-(0.51, 0.45) score=0.53 BodyPart:12-(0.54, 0.59) score=0.20 BodyPart:14-(0.46, 0.21) score=0.40 BodyPart:15-(0.47, 0.21) score=0.62 BodyPart:17-(0.50, 0.21) score=0.63
BodyPart:0-(0.46, 0.22) score=0.62 BodyPart:1-(0.48, 0.25) score=0.72 BodyPart:2-(0.46, 0.24) score=0.51 BodyPart:3-(0.43, 0.30) score=0.42 BodyPart:4-(0.38, 0.33) score=0.44 BodyPart:5-(0.50, 0.26) score=0.73 BodyPart:6-(0.46, 0.32) score=0.62 BodyPart:7-(0.38, 0.32) score=0.42 BodyPart:8-(0.47, 0.45) score=0.45 BodyPart:9-(0.46, 0.57) score=0.36 BodyPart:11-(0.50, 0.45) score=0.48 BodyPart:12-(0.54, 0.59) score=0.32 BodyPart:14-(0.46, 0.21) score=0.30 BodyPart:15-(0.47, 0.21) score=0.58 BodyPart:17-(0.49, 0.21) score=0.60
BodyPart:0-(0.46, 0.23) score=0.60 BodyPart:1-(0.48, 0.25) score=0.68 BodyPart:2-(0.46, 0.25) score=0.46 BodyPart:3-(0.43, 0.29) score=0.31 BodyPart:4-(0.37, 0.28) score=0.46 BodyPart:5-(0.50, 0.26) score=0.80 BodyPart:6-(0.45, 0.30) score=0.61 BodyPart:7-(0.38, 0.29) score=0.45 BodyPart:8-(0.47, 0.46) score=0.64 BodyPart:9-(0.45, 0.58) score=0.63 BodyPart:10-(0.45, 0.68) score=0.23 BodyPart:11-(0.52, 0.46) score=0.60 BodyPart:12-(0.54, 0.60) score=0.73 BodyPart:13-(0.56, 0.73) score=0.62 BodyPart:14-(0.46, 0.21) score=0.31 BodyPart:15-(0.47, 0.21) score=0.58 BodyPart:17-(0.49, 0.21) score=0.65
BodyPart:0-(0.46, 0.23) score=0.59 BodyPart:1-(0.48, 0.26) score=0.76 BodyPart:2-(0.46, 0.27) score=0.48 BodyPart:3-(0.42, 0.28) score=0.23 BodyPart:4-(0.37, 0.25) score=0.42 BodyPart:5-(0.50, 0.27) score=0.78 BodyPart:6-(0.44, 0.29) score=0.65 BodyPart:7-(0.39, 0.27) score=0.58 BodyPart:8-(0.47, 0.46) score=0.66 BodyPart:9-(0.45, 0.58) score=0.67 BodyPart:10-(0.44, 0.68) score=0.41 BodyPart:11-(0.51, 0.46) score=0.57 BodyPart:12-(0.53, 0.60) score=0.38 BodyPart:13-(0.54, 0.64) score=0.32 BodyPart:14-(0.46, 0.22) score=0.27 BodyPart:15-(0.46, 0.22) score=0.69 BodyPart:17-(0.49, 0.21) score=0.67
BodyPart:0-(0.46, 0.23) score=0.62 BodyPart:1-(0.48, 0.26) score=0.73 BodyPart:2-(0.46, 0.26) score=0.47 BodyPart:3-(0.42, 0.26) score=0.21 BodyPart:4-(0.38, 0.22) score=0.42 BodyPart:5-(0.50, 0.26) score=0.84 BodyPart:6-(0.44, 0.28) score=0.61 BodyPart:7-(0.39, 0.24) score=0.47 BodyPart:8-(0.47, 0.46) score=0.62 BodyPart:9-(0.45, 0.57) score=0.58 BodyPart:10-(0.45, 0.66) score=0.37 BodyPart:11-(0.51, 0.46) score=0.54 BodyPart:12-(0.54, 0.61) score=0.36 BodyPart:13-(0.54, 0.64) score=0.12 BodyPart:14-(0.46, 0.22) score=0.37 BodyPart:15-(0.47, 0.22) score=0.62 BodyPart:17-(0.49, 0.21) score=0.63
BodyPart:0-(0.46, 0.23) score=0.66 BodyPart:1-(0.48, 0.26) score=0.70 BodyPart:2-(0.46, 0.26) score=0.52 BodyPart:3-(0.42, 0.25) score=0.26 BodyPart:4-(0.38, 0.20) score=0.41 BodyPart:5-(0.50, 0.27) score=0.69 BodyPart:6-(0.45, 0.28) score=0.44 BodyPart:7-(0.39, 0.21) score=0.42 BodyPart:8-(0.47, 0.46) score=0.58 BodyPart:9-(0.46, 0.58) score=0.51 BodyPart:10-(0.45, 0.69) score=0.17 BodyPart:11-(0.51, 0.46) score=0.58 BodyPart:12-(0.53, 0.59) score=0.34 BodyPart:13-(0.54, 0.64) score=0.21 BodyPart:14-(0.45, 0.22) score=0.44 BodyPart:15-(0.47, 0.22) score=0.69 BodyPart:17-(0.49, 0.21) score=0.72
BodyPart:0-(0.46, 0.23) score=0.63 BodyPart:1-(0.48, 0.26) score=0.61 BodyPart:2-(0.46, 0.26) score=0.42 BodyPart:3-(0.43, 0.25) score=0.26 BodyPart:4-(0.39, 0.18) score=0.36 BodyPart:5-(0.50, 0.27) score=0.58 BodyPart:6-(0.50, 0.36) score=0.19 BodyPart:7-(0.52, 0.43) score=0.13 BodyPart:8-(0.47, 0.46) score=0.57 BodyPart:9-(0.46, 0.57) score=0.60 BodyPart:10-(0.45, 0.66) score=0.42 BodyPart:11-(0.51, 0.46) score=0.58 BodyPart:12-(0.53, 0.60) score=0.43 BodyPart:13-(0.52, 0.67) score=0.10 BodyPart:14-(0.45, 0.22) score=0.41 BodyPart:15-(0.47, 0.22) score=0.62 BodyPart:17-(0.49, 0.21) score=0.67
BodyPart:0-(0.48, 0.22) score=0.31 BodyPart:1-(0.48, 0.26) score=0.57 BodyPart:2-(0.46, 0.26) score=0.40 BodyPart:3-(0.44, 0.23) score=0.26 BodyPart:4-(0.40, 0.17) score=0.24 BodyPart:5-(0.50, 0.26) score=0.41 BodyPart:6-(0.51, 0.36) score=0.25 BodyPart:7-(0.52, 0.42) score=0.11 BodyPart:8-(0.48, 0.46) score=0.56 BodyPart:9-(0.46, 0.57) score=0.35 BodyPart:10-(0.53, 0.65) score=0.11 BodyPart:11-(0.51, 0.46) score=0.50 BodyPart:12-(0.53, 0.59) score=0.24 BodyPart:14-(0.48, 0.21) score=0.27 BodyPart:15-(0.48, 0.21) score=0.15 BodyPart:16-(0.49, 0.20) score=0.49
BodyPart:0-(0.47, 0.23) score=0.36 BodyPart:1-(0.48, 0.26) score=0.67 BodyPart:2-(0.46, 0.26) score=0.43 BodyPart:3-(0.44, 0.24) score=0.16 BodyPart:5-(0.50, 0.27) score=0.51 BodyPart:6-(0.51, 0.36) score=0.25 BodyPart:8-(0.48, 0.46) score=0.62 BodyPart:9-(0.46, 0.58) score=0.65 BodyPart:10-(0.45, 0.68) score=0.26 BodyPart:11-(0.52, 0.46) score=0.63 BodyPart:12-(0.54, 0.61) score=0.47 BodyPart:13-(0.55, 0.68) score=0.10 BodyPart:14-(0.46, 0.22) score=0.32 BodyPart:15-(0.47, 0.22) score=0.33 BodyPart:16-(0.49, 0.20) score=0.36 BodyPart:17-(0.49, 0.21) score=0.38
BodyPart:0-(0.46, 0.24) score=0.53 BodyPart:1-(0.49, 0.26) score=0.61 BodyPart:5-(0.49, 0.27) score=0.41 BodyPart:6-(0.52, 0.36) score=0.26 BodyPart:7-(0.53, 0.43) score=0.14 BodyPart:8-(0.48, 0.46) score=0.65 BodyPart:9-(0.46, 0.58) score=0.73 BodyPart:10-(0.45, 0.73) score=0.64 BodyPart:11-(0.52, 0.46) score=0.60 BodyPart:12-(0.54, 0.60) score=0.51 BodyPart:13-(0.55, 0.68) score=0.11 BodyPart:14-(0.46, 0.22) score=0.27 BodyPart:15-(0.47, 0.22) score=0.47 BodyPart:17-(0.49, 0.21) score=0.60
BodyPart:2-(0.49, 0.27) score=0.34 BodyPart:3-(0.44, 0.23) score=0.24 BodyPart:4-(0.42, 0.17) score=0.31 BodyPart:16-(0.50, 0.21) score=0.44;BodyPart:0-(0.47, 0.23) score=0.31 BodyPart:1-(0.49, 0.28) score=0.58 BodyPart:5-(0.49, 0.28) score=0.41 BodyPart:6-(0.52, 0.36) score=0.27 BodyPart:8-(0.48, 0.46) score=0.63 BodyPart:9-(0.46, 0.58) score=0.67 BodyPart:10-(0.45, 0.72) score=0.54 BodyPart:11-(0.53, 0.47) score=0.52 BodyPart:12-(0.55, 0.61) score=0.33 BodyPart:14-(0.47, 0.22) score=0.17 BodyPart:15-(0.48, 0.22) score=0.28 BodyPart:17-(0.50, 0.21) score=0.42
BodyPart:0-(0.48, 0.24) score=0.56 BodyPart:1-(0.50, 0.27) score=0.58 BodyPart:2-(0.48, 0.28) score=0.39 BodyPart:3-(0.44, 0.24) score=0.24 BodyPart:4-(0.42, 0.19) score=0.25 BodyPart:5-(0.51, 0.27) score=0.50 BodyPart:6-(0.46, 0.27) score=0.24 BodyPart:7-(0.43, 0.20) score=0.44 BodyPart:8-(0.49, 0.46) score=0.61 BodyPart:9-(0.46, 0.57) score=0.72 BodyPart:10-(0.45, 0.72) score=0.48 BodyPart:11-(0.53, 0.46) score=0.56 BodyPart:12-(0.56, 0.61) score=0.44 BodyPart:13-(0.56, 0.70) score=0.11 BodyPart:14-(0.47, 0.23) score=0.30 BodyPart:15-(0.48, 0.23) score=0.54 BodyPart:17-(0.50, 0.21) score=0.66
BodyPart:0-(0.49, 0.24) score=0.61 BodyPart:1-(0.50, 0.27) score=0.60 BodyPart:2-(0.47, 0.28) score=0.43 BodyPart:3-(0.45, 0.28) score=0.17 BodyPart:4-(0.42, 0.22) score=0.16 BodyPart:5-(0.52, 0.27) score=0.69 BodyPart:6-(0.48, 0.30) score=0.54 BodyPart:7-(0.42, 0.22) score=0.72 BodyPart:8-(0.49, 0.46) score=0.62 BodyPart:9-(0.47, 0.58) score=0.71 BodyPart:10-(0.45, 0.73) score=0.62 BodyPart:11-(0.54, 0.47) score=0.63 BodyPart:12-(0.56, 0.60) score=0.46 BodyPart:13-(0.57, 0.67) score=0.12 BodyPart:14-(0.48, 0.23) score=0.34 BodyPart:15-(0.49, 0.22) score=0.49 BodyPart:17-(0.51, 0.21) score=0.63
BodyPart:0-(0.49, 0.23) score=0.68 BodyPart:1-(0.51, 0.26) score=0.69 BodyPart:2-(0.49, 0.27) score=0.53 BodyPart:3-(0.45, 0.32) score=0.29 BodyPart:4-(0.42, 0.28) score=0.35 BodyPart:5-(0.54, 0.27) score=0.78 BodyPart:6-(0.47, 0.32) score=0.63 BodyPart:7-(0.43, 0.28) score=0.64 BodyPart:8-(0.49, 0.46) score=0.59 BodyPart:9-(0.47, 0.58) score=0.69 BodyPart:10-(0.45, 0.73) score=0.60 BodyPart:11-(0.54, 0.47) score=0.54 BodyPart:12-(0.56, 0.60) score=0.35 BodyPart:13-(0.57, 0.66) score=0.12 BodyPart:14-(0.48, 0.22) score=0.48 BodyPart:15-(0.49, 0.22) score=0.67 BodyPart:17-(0.52, 0.21) score=0.77
BodyPart:0-(0.49, 0.23) score=0.61 BodyPart:1-(0.52, 0.26) score=0.86 BodyPart:2-(0.49, 0.26) score=0.81 BodyPart:3-(0.47, 0.35) score=0.50 BodyPart:4-(0.43, 0.35) score=0.28 BodyPart:5-(0.55, 0.27) score=0.70 BodyPart:6-(0.49, 0.34) score=0.62 BodyPart:7-(0.44, 0.35) score=0.64 BodyPart:8-(0.50, 0.46) score=0.68 BodyPart:9-(0.48, 0.59) score=0.79 BodyPart:10-(0.45, 0.73) score=0.64 BodyPart:11-(0.55, 0.46) score=0.67 BodyPart:12-(0.57, 0.59) score=0.62 BodyPart:13-(0.58, 0.68) score=0.13 BodyPart:14-(0.49, 0.22) score=0.36 BodyPart:15-(0.50, 0.21) score=0.67 BodyPart:17-(0.52, 0.20) score=0.78
BodyPart:0-(0.49, 0.23) score=0.63 BodyPart:1-(0.52, 0.26) score=0.78 BodyPart:2-(0.48, 0.26) score=0.87 BodyPart:3-(0.49, 0.35) score=0.51 BodyPart:4-(0.45, 0.40) score=0.41 BodyPart:5-(0.55, 0.26) score=0.71 BodyPart:6-(0.50, 0.36) score=0.52 BodyPart:7-(0.47, 0.40) score=0.46 BodyPart:8-(0.50, 0.46) score=0.69 BodyPart:9-(0.48, 0.59) score=0.80 BodyPart:10-(0.45, 0.72) score=0.61 BodyPart:11-(0.56, 0.46) score=0.76 BodyPart:12-(0.57, 0.58) score=0.62 BodyPart:13-(0.58, 0.62) score=0.17 BodyPart:14-(0.49, 0.22) score=0.42 BodyPart:15-(0.50, 0.21) score=0.64 BodyPart:17-(0.52, 0.19) score=0.66
BodyPart:0-(0.50, 0.23) score=0.62 BodyPart:1-(0.52, 0.25) score=0.72 BodyPart:2-(0.48, 0.27) score=0.78 BodyPart:3-(0.49, 0.37) score=0.68 BodyPart:4-(0.50, 0.44) score=0.64 BodyPart:5-(0.56, 0.24) score=0.68 BodyPart:6-(0.55, 0.35) score=0.33 BodyPart:7-(0.52, 0.43) score=0.20 BodyPart:8-(0.52, 0.46) score=0.64 BodyPart:9-(0.49, 0.59) score=0.76 BodyPart:10-(0.46, 0.72) score=0.52 BodyPart:11-(0.56, 0.45) score=0.59 BodyPart:12-(0.57, 0.57) score=0.52 BodyPart:13-(0.58, 0.61) score=0.28 BodyPart:14-(0.49, 0.22) score=0.47 BodyPart:15-(0.50, 0.21) score=0.61 BodyPart:17-(0.52, 0.18) score=0.61
BodyPart:0-(0.49, 0.21) score=0.62 BodyPart:1-(0.52, 0.23) score=0.73 BodyPart:2-(0.48, 0.26) score=0.72 BodyPart:3-(0.50, 0.36) score=0.66 BodyPart:4-(0.53, 0.43) score=0.53 BodyPart:5-(0.55, 0.22) score=0.65 BodyPart:6-(0.56, 0.34) score=0.65 BodyPart:7-(0.56, 0.42) score=0.66 BodyPart:8-(0.52, 0.42) score=0.53 BodyPart:9-(0.50, 0.58) score=0.64 BodyPart:10-(0.46, 0.71) score=0.33 BodyPart:11-(0.56, 0.42) score=0.54 BodyPart:12-(0.56, 0.49) score=0.40 BodyPart:13-(0.58, 0.60) score=0.52 BodyPart:14-(0.49, 0.21) score=0.53 BodyPart:15-(0.50, 0.20) score=0.57 BodyPart:17-(0.51, 0.17) score=0.66
BodyPart:0-(0.49, 0.21) score=0.48 BodyPart:1-(0.52, 0.21) score=0.67 BodyPart:2-(0.49, 0.23) score=0.50 BodyPart:3-(0.50, 0.32) score=0.55 BodyPart:4-(0.56, 0.40) score=0.66 BodyPart:5-(0.55, 0.20) score=0.63 BodyPart:6-(0.56, 0.29) score=0.60 BodyPart:7-(0.57, 0.39) score=0.57 BodyPart:8-(0.53, 0.41) score=0.47 BodyPart:9-(0.51, 0.58) score=0.41 BodyPart:10-(0.50, 0.65) score=0.13 BodyPart:11-(0.56, 0.39) score=0.41 BodyPart:12-(0.57, 0.51) score=0.38 BodyPart:13-(0.58, 0.60) score=0.42 BodyPart:14-(0.49, 0.21) score=0.32 BodyPart:15-(0.49, 0.19) score=0.40 BodyPart:17-(0.50, 0.17) score=0.52
BodyPart:0-(0.50, 0.20) score=0.51 BodyPart:1-(0.51, 0.21) score=0.61 BodyPart:2-(0.49, 0.24) score=0.55 BodyPart:3-(0.52, 0.32) score=0.65 BodyPart:4-(0.59, 0.38) score=0.83 BodyPart:5-(0.54, 0.19) score=0.70 BodyPart:6-(0.57, 0.27) score=0.53 BodyPart:7-(0.60, 0.37) score=0.13 BodyPart:8-(0.54, 0.44) score=0.66 BodyPart:9-(0.51, 0.59) score=0.68 BodyPart:10-(0.49, 0.69) score=0.22 BodyPart:11-(0.57, 0.44) score=0.61 BodyPart:12-(0.57, 0.58) score=0.63 BodyPart:13-(0.57, 0.68) score=0.19 BodyPart:14-(0.50, 0.19) score=0.39 BodyPart:15-(0.50, 0.17) score=0.39 BodyPart:16-(0.49, 0.20) score=0.44 BodyPart:17-(0.50, 0.16) score=0.38
BodyPart:0-(0.50, 0.19) score=0.55 BodyPart:1-(0.51, 0.20) score=0.62 BodyPart:2-(0.49, 0.23) score=0.50 BodyPart:3-(0.52, 0.30) score=0.65 BodyPart:4-(0.61, 0.33) score=0.75 BodyPart:5-(0.54, 0.18) score=0.69 BodyPart:6-(0.57, 0.26) score=0.72 BodyPart:7-(0.62, 0.33) score=0.23 BodyPart:8-(0.54, 0.43) score=0.58 BodyPart:9-(0.52, 0.58) score=0.62 BodyPart:10-(0.48, 0.72) score=0.27 BodyPart:11-(0.57, 0.42) score=0.60 BodyPart:12-(0.57, 0.58) score=0.58 BodyPart:13-(0.56, 0.70) score=0.18 BodyPart:14-(0.50, 0.18) score=0.53 BodyPart:15-(0.50, 0.17) score=0.43 BodyPart:16-(0.49, 0.19) score=0.52 BodyPart:17-(0.51, 0.15) score=0.43
BodyPart:0-(0.50, 0.20) score=0.44 BodyPart:1-(0.51, 0.21) score=0.58 BodyPart:2-(0.49, 0.24) score=0.49 BodyPart:3-(0.53, 0.29) score=0.64 BodyPart:4-(0.63, 0.26) score=0.60 BodyPart:5-(0.54, 0.18) score=0.66 BodyPart:6-(0.57, 0.24) score=0.74 BodyPart:7-(0.63, 0.26) score=0.42 BodyPart:8-(0.54, 0.44) score=0.55 BodyPart:9-(0.53, 0.59) score=0.69 BodyPart:10-(0.48, 0.74) score=0.35 BodyPart:11-(0.58, 0.43) score=0.52 BodyPart:12-(0.57, 0.59) score=0.61 BodyPart:13-(0.57, 0.70) score=0.15 BodyPart:14-(0.50, 0.20) score=0.40 BodyPart:15-(0.50, 0.19) score=0.34 BodyPart:16-(0.49, 0.20) score=0.39 BodyPart:17-(0.50, 0.17) score=0.28
BodyPart:0-(0.51, 0.19) score=0.36 BodyPart:1-(0.51, 0.21) score=0.60 BodyPart:2-(0.50, 0.24) score=0.58 BodyPart:3-(0.54, 0.28) score=0.71 BodyPart:4-(0.63, 0.21) score=0.48 BodyPart:5-(0.54, 0.19) score=0.67 BodyPart:6-(0.58, 0.23) score=0.59 BodyPart:7-(0.63, 0.21) score=0.44 BodyPart:8-(0.55, 0.45) score=0.49 BodyPart:9-(0.53, 0.59) score=0.68 BodyPart:10-(0.49, 0.72) score=0.23 BodyPart:11-(0.57, 0.44) score=0.55 BodyPart:12-(0.57, 0.59) score=0.58 BodyPart:13-(0.56, 0.70) score=0.15 BodyPart:14-(0.50, 0.18) score=0.32 BodyPart:15-(0.51, 0.18) score=0.22 BodyPart:16-(0.50, 0.20) score=0.58 BodyPart:17-(0.50, 0.18) score=0.10
BodyPart:0-(0.52, 0.18) score=0.40 BodyPart:1-(0.51, 0.22) score=0.53 BodyPart:2-(0.50, 0.24) score=0.46 BodyPart:3-(0.54, 0.27) score=0.53 BodyPart:4-(0.62, 0.18) score=0.39 BodyPart:5-(0.54, 0.20) score=0.59 BodyPart:6-(0.58, 0.23) score=0.49 BodyPart:7-(0.62, 0.18) score=0.28 BodyPart:8-(0.55, 0.45) score=0.41 BodyPart:9-(0.54, 0.59) score=0.60 BodyPart:10-(0.50, 0.71) score=0.19 BodyPart:11-(0.57, 0.43) score=0.51 BodyPart:12-(0.57, 0.59) score=0.52 BodyPart:13-(0.57, 0.69) score=0.16 BodyPart:14-(0.52, 0.18) score=0.39 BodyPart:15-(0.52, 0.18) score=0.17 BodyPart:16-(0.50, 0.19) score=0.58
BodyPart:0-(0.53, 0.20) score=0.42 BodyPart:1-(0.52, 0.23) score=0.45 BodyPart:2-(0.51, 0.24) score=0.47 BodyPart:3-(0.56, 0.24) score=0.31 BodyPart:4-(0.61, 0.16) score=0.23 BodyPart:5-(0.54, 0.22) score=0.35 BodyPart:6-(0.58, 0.21) score=0.38 BodyPart:7-(0.61, 0.16) score=0.20 BodyPart:8-(0.55, 0.42) score=0.31 BodyPart:9-(0.54, 0.59) score=0.43 BodyPart:10-(0.52, 0.66) score=0.17 BodyPart:11-(0.56, 0.41) score=0.30 BodyPart:12-(0.57, 0.59) score=0.35 BodyPart:13-(0.56, 0.67) score=0.09 BodyPart:14-(0.52, 0.19) score=0.40 BodyPart:15-(0.53, 0.19) score=0.18 BodyPart:16-(0.50, 0.20) score=0.56
BodyPart:0-(0.55, 0.17) score=0.48 BodyPart:1-(0.53, 0.22) score=0.46 BodyPart:2-(0.52, 0.23) score=0.41 BodyPart:3-(0.57, 0.22) score=0.26 BodyPart:4-(0.62, 0.11) score=0.28 BodyPart:5-(0.55, 0.21) score=0.36 BodyPart:6-(0.59, 0.18) score=0.31 BodyPart:7-(0.62, 0.11) score=0.32 BodyPart:8-(0.56, 0.32) score=0.23 BodyPart:11-(0.55, 0.32) score=0.21 BodyPart:14-(0.53, 0.16) score=0.46 BodyPart:15-(0.55, 0.16) score=0.16 BodyPart:16-(0.51, 0.18) score=0.54
BodyPart:0-(0.53, 0.20) score=0.35 BodyPart:1-(0.53, 0.20) score=0.31 BodyPart:2-(0.52, 0.22) score=0.19 BodyPart:3-(0.56, 0.19) score=0.12 BodyPart:5-(0.56, 0.21) score=0.34 BodyPart:6-(0.59, 0.16) score=0.42 BodyPart:7-(0.61, 0.10) score=0.37 BodyPart:8-(0.54, 0.28) score=0.19 BodyPart:11-(0.55, 0.31) score=0.15 BodyPart:14-(0.52, 0.19) score=0.24 BodyPart:15-(0.53, 0.18) score=0.27 BodyPart:16-(0.51, 0.17) score=0.18 BodyPart:17-(0.54, 0.17) score=0.18
BodyPart:1-(0.53, 0.15) score=0.26 BodyPart:5-(0.54, 0.15) score=0.17 BodyPart:6-(0.57, 0.16) score=0.25 BodyPart:7-(0.60, 0.08) score=0.19 BodyPart:8-(0.54, 0.22) score=0.31 BodyPart:9-(0.56, 0.33) score=0.27 BodyPart:11-(0.54, 0.22) score=0.35 BodyPart:12-(0.53, 0.33) score=0.54 BodyPart:13-(0.54, 0.44) score=0.31
BodyPart:1-(0.54, 0.11) score=0.29 BodyPart:5-(0.56, 0.11) score=0.22 BodyPart:6-(0.57, 0.15) score=0.39 BodyPart:7-(0.54, 0.18) score=0.39 BodyPart:8-(0.54, 0.21) score=0.37 BodyPart:9-(0.56, 0.32) score=0.35 BodyPart:10-(0.56, 0.43) score=0.21 BodyPart:11-(0.54, 0.21) score=0.42 BodyPart:12-(0.54, 0.33) score=0.57 BodyPart:13-(0.54, 0.44) score=0.35 BodyPart:17-(0.52, 0.10) score=0.13
BodyPart:0-(0.57, 0.04) score=0.23 BodyPart:1-(0.55, 0.09) score=0.33 BodyPart:2-(0.54, 0.09) score=0.28 BodyPart:3-(0.53, 0.16) score=0.19 BodyPart:4-(0.54, 0.17) score=0.16 BodyPart:5-(0.57, 0.08) score=0.36 BodyPart:6-(0.57, 0.14) score=0.57 BodyPart:7-(0.55, 0.17) score=0.60 BodyPart:8-(0.54, 0.21) score=0.46 BodyPart:9-(0.56, 0.33) score=0.29 BodyPart:10-(0.56, 0.42) score=0.10 BodyPart:11-(0.55, 0.20) score=0.50 BodyPart:12-(0.54, 0.33) score=0.45 BodyPart:13-(0.54, 0.43) score=0.26 BodyPart:14-(0.57, 0.04) score=0.20 BodyPart:16-(0.56, 0.05) score=0.17 BodyPart:17-(0.56, 0.05) score=0.14
BodyPart:0-(0.57, 0.05) score=0.20 BodyPart:1-(0.56, 0.10) score=0.24 BodyPart:2-(0.55, 0.10) score=0.23 BodyPart:3-(0.54, 0.16) score=0.17 BodyPart:5-(0.58, 0.09) score=0.32 BodyPart:6-(0.58, 0.15) score=0.41 BodyPart:7-(0.56, 0.17) score=0.26 BodyPart:8-(0.55, 0.21) score=0.34 BodyPart:9-(0.56, 0.34) score=0.25 BodyPart:11-(0.56, 0.21) score=0.39 BodyPart:12-(0.54, 0.34) score=0.34 BodyPart:13-(0.54, 0.44) score=0.11 BodyPart:14-(0.57, 0.04) score=0.18 BodyPart:16-(0.56, 0.05) score=0.14 BodyPart:17-(0.57, 0.04) score=0.16
BodyPart:0-(0.57, 0.05) score=0.40 BodyPart:1-(0.56, 0.11) score=0.43 BodyPart:2-(0.54, 0.11) score=0.48 BodyPart:3-(0.53, 0.16) score=0.30 BodyPart:4-(0.55, 0.16) score=0.21 BodyPart:5-(0.58, 0.10) score=0.39 BodyPart:6-(0.59, 0.15) score=0.53 BodyPart:7-(0.57, 0.16) score=0.33 BodyPart:8-(0.54, 0.22) score=0.41 BodyPart:9-(0.55, 0.41) score=0.22 BodyPart:11-(0.56, 0.21) score=0.47 BodyPart:12-(0.55, 0.43) score=0.22 BodyPart:14-(0.57, 0.04) score=0.39 BodyPart:15-(0.57, 0.05) score=0.29 BodyPart:16-(0.56, 0.05) score=0.35 BodyPart:17-(0.57, 0.05) score=0.13
BodyPart:0-(0.57, 0.06) score=0.53 BodyPart:1-(0.56, 0.09) score=0.67 BodyPart:2-(0.54, 0.09) score=0.62 BodyPart:3-(0.52, 0.14) score=0.48 BodyPart:4-(0.55, 0.16) score=0.33 BodyPart:5-(0.58, 0.09) score=0.66 BodyPart:6-(0.60, 0.14) score=0.71 BodyPart:7-(0.56, 0.16) score=0.60 BodyPart:8-(0.54, 0.19) score=0.62 BodyPart:9-(0.56, 0.32) score=0.38 BodyPart:10-(0.56, 0.39) score=0.12 BodyPart:11-(0.56, 0.20) score=0.69 BodyPart:12-(0.55, 0.32) score=0.35 BodyPart:13-(0.54, 0.41) score=0.19 BodyPart:14-(0.56, 0.05) score=0.47 BodyPart:15-(0.57, 0.05) score=0.41 BodyPart:16-(0.56, 0.06) score=0.59 BodyPart:17-(0.57, 0.06) score=0.33
BodyPart:0-(0.56, 0.05) score=0.42 BodyPart:1-(0.56, 0.09) score=0.60 BodyPart:2-(0.54, 0.09) score=0.58 BodyPart:3-(0.53, 0.14) score=0.48 BodyPart:4-(0.55, 0.12) score=0.18 BodyPart:5-(0.58, 0.09) score=0.62 BodyPart:6-(0.59, 0.15) score=0.81 BodyPart:7-(0.57, 0.15) score=0.45 BodyPart:8-(0.54, 0.19) score=0.58 BodyPart:9-(0.55, 0.30) score=0.31 BodyPart:11-(0.56, 0.19) score=0.58 BodyPart:12-(0.55, 0.30) score=0.26 BodyPart:14-(0.56, 0.05) score=0.40 BodyPart:15-(0.56, 0.05) score=0.42 BodyPart:16-(0.55, 0.06) score=0.29 BodyPart:17-(0.56, 0.05) score=0.42
BodyPart:0-(0.56, 0.07) score=0.52 BodyPart:1-(0.56, 0.10) score=0.56 BodyPart:2-(0.54, 0.10) score=0.49 BodyPart:3-(0.53, 0.14) score=0.37 BodyPart:4-(0.55, 0.14) score=0.16 BodyPart:5-(0.58, 0.10) score=0.59 BodyPart:6-(0.59, 0.15) score=0.68 BodyPart:7-(0.57, 0.15) score=0.52 BodyPart:8-(0.55, 0.18) score=0.47 BodyPart:9-(0.56, 0.29) score=0.32 BodyPart:11-(0.57, 0.18) score=0.57 BodyPart:12-(0.55, 0.29) score=0.26 BodyPart:14-(0.55, 0.06) score=0.40 BodyPart:15-(0.56, 0.06) score=0.47 BodyPart:16-(0.55, 0.07) score=0.29 BodyPart:17-(0.56, 0.06) score=0.49
BodyPart:0-(0.56, 0.07) score=0.51 BodyPart:1-(0.56, 0.09) score=0.63 BodyPart:2-(0.54, 0.09) score=0.61 BodyPart:3-(0.54, 0.14) score=0.44 BodyPart:4-(0.56, 0.14) score=0.28 BodyPart:5-(0.57, 0.09) score=0.56 BodyPart:6-(0.59, 0.15) score=0.63 BodyPart:7-(0.57, 0.14) score=0.37 BodyPart:8-(0.55, 0.19) score=0.54 BodyPart:9-(0.56, 0.29) score=0.23 BodyPart:11-(0.56, 0.19) score=0.56 BodyPart:12-(0.55, 0.30) score=0.23 BodyPart:14-(0.56, 0.07) score=0.57 BodyPart:15-(0.56, 0.07) score=0.46 BodyPart:16-(0.55, 0.07) score=0.54 BodyPart:17-(0.56, 0.07) score=0.31
BodyPart:0-(0.56, 0.15) score=0.37 BodyPart:1-(0.55, 0.19) score=0.49 BodyPart:2-(0.55, 0.20) score=0.38 BodyPart:3-(0.56, 0.16) score=0.09 BodyPart:5-(0.56, 0.18) score=0.26 BodyPart:6-(0.59, 0.15) score=0.35 BodyPart:8-(0.56, 0.41) score=0.40 BodyPart:9-(0.55, 0.57) score=0.15 BodyPart:10-(0.53, 0.64) score=0.22 BodyPart:11-(0.56, 0.41) score=0.36 BodyPart:12-(0.55, 0.58) score=0.21 BodyPart:13-(0.53, 0.64) score=0.21 BodyPart:14-(0.56, 0.14) score=0.35 BodyPart:15-(0.56, 0.14) score=0.20 BodyPart:16-(0.55, 0.15) score=0.38
BodyPart:0-(0.57, 0.15) score=0.59 BodyPart:1-(0.55, 0.19) score=0.61 BodyPart:2-(0.54, 0.20) score=0.53 BodyPart:5-(0.57, 0.18) score=0.49 BodyPart:6-(0.60, 0.18) score=0.13 BodyPart:8-(0.56, 0.38) score=0.33 BodyPart:9-(0.56, 0.47) score=0.26 BodyPart:10-(0.53, 0.65) score=0.18 BodyPart:11-(0.56, 0.38) score=0.28 BodyPart:12-(0.55, 0.48) score=0.25 BodyPart:14-(0.56, 0.14) score=0.53 BodyPart:15-(0.57, 0.14) score=0.27 BodyPart:16-(0.55, 0.15) score=0.60
BodyPart:0-(0.58, 0.14) score=0.54 BodyPart:1-(0.55, 0.19) score=0.61 BodyPart:2-(0.53, 0.20) score=0.58 BodyPart:5-(0.58, 0.18) score=0.47 BodyPart:6-(0.60, 0.20) score=0.13 BodyPart:8-(0.56, 0.40) score=0.28 BodyPart:9-(0.56, 0.47) score=0.26 BodyPart:11-(0.56, 0.39) score=0.31 BodyPart:12-(0.55, 0.48) score=0.32 BodyPart:13-(0.53, 0.65) score=0.19 BodyPart:14-(0.57, 0.14) score=0.59 BodyPart:16-(0.55, 0.14) score=0.65
BodyPart:0-(0.58, 0.14) score=0.51 BodyPart:1-(0.56, 0.19) score=0.65 BodyPart:2-(0.54, 0.20) score=0.50 BodyPart:5-(0.58, 0.17) score=0.42 BodyPart:6-(0.61, 0.20) score=0.19 BodyPart:8-(0.56, 0.40) score=0.31 BodyPart:9-(0.56, 0.47) score=0.21 BodyPart:11-(0.55, 0.40) score=0.32 BodyPart:12-(0.55, 0.48) score=0.25 BodyPart:14-(0.58, 0.13) score=0.57 BodyPart:16-(0.55, 0.14) score=0.68
BodyPart:0-(0.58, 0.14) score=0.46 BodyPart:1-(0.56, 0.19) score=0.58 BodyPart:2-(0.55, 0.20) score=0.39 BodyPart:5-(0.58, 0.18) score=0.30 BodyPart:6-(0.61, 0.21) score=0.15 BodyPart:8-(0.56, 0.39) score=0.30 BodyPart:9-(0.56, 0.47) score=0.36 BodyPart:10-(0.53, 0.64) score=0.16 BodyPart:11-(0.55, 0.39) score=0.33 BodyPart:12-(0.55, 0.47) score=0.38 BodyPart:13-(0.54, 0.64) score=0.33 BodyPart:14-(0.58, 0.13) score=0.50 BodyPart:16-(0.56, 0.14) score=0.66
BodyPart:0-(0.58, 0.14) score=0.46 BodyPart:1-(0.56, 0.19) score=0.54 BodyPart:2-(0.56, 0.20) score=0.42 BodyPart:5-(0.58, 0.18) score=0.31 BodyPart:6-(0.61, 0.20) score=0.21 BodyPart:8-(0.55, 0.39) score=0.33 BodyPart:9-(0.56, 0.47) score=0.32 BodyPart:10-(0.53, 0.65) score=0.18 BodyPart:11-(0.56, 0.39) score=0.31 BodyPart:12-(0.56, 0.47) score=0.40 BodyPart:13-(0.54, 0.64) score=0.19 BodyPart:14-(0.58, 0.13) score=0.47 BodyPart:16-(0.56, 0.14) score=0.57
BodyPart:0-(0.59, 0.14) score=0.61 BodyPart:1-(0.56, 0.20) score=0.62 BodyPart:2-(0.57, 0.20) score=0.45 BodyPart:5-(0.55, 0.20) score=0.41 BodyPart:8-(0.56, 0.40) score=0.28 BodyPart:9-(0.56, 0.47) score=0.23 BodyPart:11-(0.55, 0.38) score=0.18 BodyPart:12-(0.55, 0.48) score=0.21 BodyPart:14-(0.58, 0.12) score=0.57 BodyPart:16-(0.56, 0.15) score=0.61
BodyPart:0-(0.58, 0.14) score=0.53 BodyPart:1-(0.56, 0.20) score=0.58 BodyPart:2-(0.57, 0.20) score=0.38 BodyPart:3-(0.53, 0.26) score=0.10 BodyPart:5-(0.57, 0.20) score=0.32 BodyPart:8-(0.56, 0.37) score=0.29 BodyPart:9-(0.56, 0.47) score=0.22 BodyPart:11-(0.56, 0.36) score=0.29 BodyPart:12-(0.56, 0.47) score=0.27 BodyPart:13-(0.54, 0.64) score=0.14 BodyPart:14-(0.58, 0.14) score=0.53 BodyPart:15-(0.58, 0.14) score=0.20 BodyPart:16-(0.56, 0.15) score=0.61
BodyPart:0-(0.59, 0.14) score=0.66 BodyPart:1-(0.56, 0.20) score=0.57 BodyPart:2-(0.58, 0.20) score=0.49 BodyPart:8-(0.56, 0.36) score=0.28 BodyPart:9-(0.56, 0.46) score=0.34 BodyPart:10-(0.53, 0.64) score=0.22 BodyPart:11-(0.56, 0.36) score=0.23 BodyPart:12-(0.56, 0.47) score=0.29 BodyPart:13-(0.54, 0.64) score=0.18 BodyPart:14-(0.58, 0.13) score=0.66 BodyPart:15-(0.59, 0.13) score=0.16 BodyPart:16-(0.56, 0.14) score=0.57
BodyPart:0-(0.59, 0.14) score=0.59 BodyPart:1-(0.57, 0.20) score=0.63 BodyPart:2-(0.56, 0.20) score=0.42 BodyPart:3-(0.53, 0.23) score=0.15 BodyPart:5-(0.59, 0.20) score=0.61 BodyPart:6-(0.60, 0.24) score=0.10 BodyPart:8-(0.56, 0.36) score=0.41 BodyPart:9-(0.55, 0.46) score=0.39 BodyPart:10-(0.54, 0.64) score=0.23 BodyPart:11-(0.56, 0.35) score=0.36 BodyPart:12-(0.56, 0.47) score=0.36 BodyPart:13-(0.54, 0.64) score=0.30 BodyPart:14-(0.58, 0.14) score=0.58 BodyPart:15-(0.59, 0.13) score=0.26 BodyPart:16-(0.56, 0.14) score=0.55
BodyPart:0-(0.58, 0.15) score=0.56 BodyPart:1-(0.57, 0.20) score=0.72 BodyPart:2-(0.55, 0.20) score=0.55 BodyPart:3-(0.53, 0.24) score=0.20 BodyPart:5-(0.60, 0.20) score=0.71 BodyPart:6-(0.60, 0.28) score=0.22 BodyPart:7-(0.58, 0.38) score=0.17 BodyPart:8-(0.55, 0.35) score=0.34 BodyPart:9-(0.55, 0.45) score=0.13 BodyPart:10-(0.54, 0.64) score=0.18 BodyPart:11-(0.56, 0.35) score=0.32 BodyPart:12-(0.56, 0.46) score=0.27 BodyPart:13-(0.54, 0.64) score=0.29 BodyPart:14-(0.58, 0.14) score=0.54 BodyPart:15-(0.58, 0.14) score=0.41 BodyPart:16-(0.56, 0.14) score=0.48 BodyPart:17-(0.59, 0.14) score=0.25
BodyPart:0-(0.59, 0.14) score=0.63 BodyPart:1-(0.57, 0.20) score=0.66 BodyPart:2-(0.56, 0.20) score=0.44 BodyPart:3-(0.54, 0.26) score=0.33 BodyPart:4-(0.55, 0.34) score=0.12 BodyPart:5-(0.59, 0.20) score=0.57 BodyPart:6-(0.60, 0.27) score=0.19 BodyPart:8-(0.56, 0.34) score=0.46 BodyPart:9-(0.56, 0.47) score=0.33 BodyPart:11-(0.56, 0.34) score=0.37 BodyPart:12-(0.56, 0.47) score=0.27 BodyPart:14-(0.59, 0.13) score=0.66 BodyPart:15-(0.59, 0.14) score=0.20 BodyPart:16-(0.57, 0.14) score=0.63
BodyPart:0-(0.59, 0.14) score=0.65 BodyPart:1-(0.57, 0.20) score=0.73 BodyPart:2-(0.55, 0.19) score=0.53 BodyPart:3-(0.54, 0.26) score=0.48 BodyPart:4-(0.55, 0.34) score=0.19 BodyPart:5-(0.60, 0.20) score=0.66 BodyPart:6-(0.60, 0.27) score=0.34 BodyPart:8-(0.56, 0.34) score=0.44 BodyPart:9-(0.56, 0.47) score=0.27 BodyPart:10-(0.54, 0.64) score=0.19 BodyPart:11-(0.57, 0.34) score=0.40 BodyPart:12-(0.56, 0.46) score=0.20 BodyPart:14-(0.59, 0.13) score=0.69 BodyPart:15-(0.59, 0.13) score=0.25 BodyPart:16-(0.56, 0.14) score=0.59
BodyPart:0-(0.60, 0.14) score=0.56 BodyPart:1-(0.57, 0.20) score=0.76 BodyPart:2-(0.57, 0.20) score=0.39 BodyPart:3-(0.54, 0.26) score=0.16 BodyPart:5-(0.58, 0.20) score=0.37 BodyPart:6-(0.60, 0.26) score=0.20 BodyPart:8-(0.56, 0.35) score=0.44 BodyPart:9-(0.55, 0.47) score=0.38 BodyPart:10-(0.54, 0.62) score=0.26 BodyPart:11-(0.57, 0.35) score=0.40 BodyPart:12-(0.56, 0.47) score=0.42 BodyPart:13-(0.54, 0.64) score=0.28 BodyPart:14-(0.59, 0.13) score=0.65 BodyPart:15-(0.59, 0.13) score=0.16 BodyPart:16-(0.57, 0.14) score=0.63
BodyPart:0-(0.60, 0.14) score=0.58 BodyPart:1-(0.57, 0.20) score=0.66 BodyPart:2-(0.59, 0.20) score=0.57 BodyPart:3-(0.62, 0.26) score=0.17 BodyPart:5-(0.56, 0.20) score=0.39 BodyPart:8-(0.56, 0.36) score=0.44 BodyPart:9-(0.56, 0.47) score=0.38 BodyPart:10-(0.54, 0.63) score=0.32 BodyPart:11-(0.56, 0.36) score=0.36 BodyPart:12-(0.56, 0.47) score=0.43 BodyPart:13-(0.54, 0.64) score=0.26 BodyPart:14-(0.59, 0.13) score=0.72 BodyPart:15-(0.59, 0.14) score=0.14 BodyPart:16-(0.57, 0.14) score=0.64
BodyPart:0-(0.60, 0.14) score=0.60 BodyPart:1-(0.57, 0.21) score=0.61 BodyPart:2-(0.59, 0.20) score=0.44 BodyPart:3-(0.62, 0.25) score=0.18 BodyPart:8-(0.56, 0.37) score=0.36 BodyPart:9-(0.56, 0.47) score=0.36 BodyPart:10-(0.54, 0.63) score=0.24 BodyPart:11-(0.56, 0.37) score=0.36 BodyPart:12-(0.56, 0.48) score=0.48 BodyPart:13-(0.54, 0.63) score=0.37 BodyPart:14-(0.59, 0.13) score=0.73 BodyPart:16-(0.57, 0.14) score=0.61
BodyPart:0-(0.60, 0.14) score=0.61 BodyPart:1-(0.56, 0.20) score=0.68 BodyPart:2-(0.59, 0.20) score=0.57 BodyPart:3-(0.62, 0.26) score=0.37 BodyPart:5-(0.55, 0.20) score=0.43 BodyPart:6-(0.61, 0.25) score=0.16 BodyPart:8-(0.56, 0.38) score=0.36 BodyPart:9-(0.56, 0.47) score=0.35 BodyPart:10-(0.54, 0.63) score=0.24 BodyPart:11-(0.56, 0.38) score=0.30 BodyPart:12-(0.56, 0.48) score=0.38 BodyPart:13-(0.54, 0.64) score=0.26 BodyPart:14-(0.59, 0.13) score=0.76 BodyPart:16-(0.57, 0.14) score=0.65
BodyPart:0-(0.60, 0.15) score=0.64 BodyPart:1-(0.56, 0.20) score=0.66 BodyPart:2-(0.59, 0.21) score=0.61 BodyPart:3-(0.62, 0.26) score=0.54 BodyPart:5-(0.55, 0.20) score=0.51 BodyPart:8-(0.56, 0.39) score=0.36 BodyPart:9-(0.56, 0.48) score=0.40 BodyPart:10-(0.54, 0.62) score=0.19 BodyPart:11-(0.55, 0.39) score=0.31 BodyPart:12-(0.55, 0.48) score=0.37 BodyPart:13-(0.54, 0.64) score=0.32 BodyPart:14-(0.59, 0.13) score=0.81 BodyPart:16-(0.57, 0.14) score=0.63
BodyPart:0-(0.60, 0.15) score=0.59 BodyPart:1-(0.56, 0.21) score=0.59 BodyPart:2-(0.59, 0.21) score=0.63 BodyPart:3-(0.62, 0.27) score=0.47 BodyPart:5-(0.55, 0.20) score=0.50 BodyPart:8-(0.57, 0.42) score=0.35 BodyPart:9-(0.56, 0.48) score=0.27 BodyPart:10-(0.54, 0.62) score=0.16 BodyPart:11-(0.55, 0.41) score=0.33 BodyPart:12-(0.55, 0.49) score=0.30 BodyPart:13-(0.54, 0.64) score=0.35 BodyPart:14-(0.59, 0.13) score=0.73 BodyPart:16-(0.57, 0.14) score=0.69
BodyPart:0-(0.60, 0.15) score=0.70 BodyPart:1-(0.56, 0.20) score=0.63 BodyPart:2-(0.58, 0.21) score=0.62 BodyPart:3-(0.62, 0.27) score=0.61 BodyPart:4-(0.61, 0.21) score=0.27 BodyPart:5-(0.54, 0.20) score=0.51 BodyPart:8-(0.56, 0.42) score=0.37 BodyPart:9-(0.56, 0.50) score=0.21 BodyPart:10-(0.54, 0.64) score=0.24 BodyPart:11-(0.55, 0.42) score=0.36 BodyPart:12-(0.55, 0.50) score=0.26 BodyPart:13-(0.54, 0.64) score=0.30 BodyPart:14-(0.59, 0.14) score=0.73 BodyPart:16-(0.57, 0.14) score=0.62
BodyPart:0-(0.60, 0.15) score=0.63 BodyPart:1-(0.56, 0.21) score=0.57 BodyPart:2-(0.58, 0.21) score=0.61 BodyPart:3-(0.62, 0.28) score=0.69 BodyPart:4-(0.61, 0.21) score=0.33 BodyPart:5-(0.55, 0.20) score=0.46 BodyPart:8-(0.56, 0.43) score=0.43 BodyPart:9-(0.56, 0.56) score=0.19 BodyPart:10-(0.54, 0.64) score=0.28 BodyPart:11-(0.55, 0.43) score=0.40 BodyPart:12-(0.55, 0.57) score=0.20 BodyPart:13-(0.54, 0.64) score=0.24 BodyPart:14-(0.59, 0.13) score=0.77 BodyPart:16-(0.57, 0.14) score=0.67
BodyPart:0-(0.60, 0.15) score=0.63 BodyPart:1-(0.56, 0.21) score=0.58 BodyPart:2-(0.58, 0.21) score=0.67 BodyPart:3-(0.62, 0.29) score=0.67 BodyPart:4-(0.61, 0.22) score=0.38 BodyPart:5-(0.55, 0.20) score=0.51 BodyPart:8-(0.56, 0.43) score=0.42 BodyPart:9-(0.56, 0.55) score=0.19 BodyPart:10-(0.54, 0.64) score=0.30 BodyPart:11-(0.55, 0.43) score=0.40 BodyPart:12-(0.55, 0.57) score=0.19 BodyPart:13-(0.54, 0.64) score=0.22 BodyPart:14-(0.59, 0.13) score=0.80 BodyPart:16-(0.57, 0.14) score=0.68
BodyPart:0-(0.60, 0.15) score=0.65 BodyPart:1-(0.56, 0.21) score=0.60 BodyPart:2-(0.58, 0.21) score=0.73 BodyPart:3-(0.62, 0.29) score=0.67 BodyPart:4-(0.62, 0.23) score=0.21 BodyPart:5-(0.55, 0.21) score=0.50 BodyPart:6-(0.60, 0.28) score=0.10 BodyPart:8-(0.56, 0.42) score=0.41 BodyPart:9-(0.56, 0.51) score=0.19 BodyPart:10-(0.54, 0.64) score=0.26 BodyPart:11-(0.55, 0.42) score=0.42 BodyPart:12-(0.55, 0.52) score=0.21 BodyPart:13-(0.54, 0.64) score=0.26 BodyPart:14-(0.59, 0.13) score=0.79 BodyPart:16-(0.57, 0.14) score=0.67
BodyPart:0-(0.60, 0.15) score=0.63 BodyPart:1-(0.56, 0.21) score=0.60 BodyPart:2-(0.58, 0.21) score=0.70 BodyPart:3-(0.61, 0.30) score=0.71 BodyPart:4-(0.62, 0.23) score=0.42 BodyPart:5-(0.56, 0.21) score=0.46 BodyPart:6-(0.61, 0.29) score=0.16 BodyPart:8-(0.56, 0.42) score=0.47 BodyPart:9-(0.56, 0.51) score=0.27 BodyPart:10-(0.54, 0.63) score=0.29 BodyPart:11-(0.56, 0.42) score=0.38 BodyPart:12-(0.56, 0.51) score=0.25 BodyPart:13-(0.54, 0.64) score=0.24 BodyPart:14-(0.59, 0.14) score=0.73 BodyPart:16-(0.57, 0.14) score=0.65
BodyPart:0-(0.60, 0.15) score=0.59 BodyPart:1-(0.56, 0.21) score=0.60 BodyPart:2-(0.58, 0.22) score=0.76 BodyPart:3-(0.61, 0.30) score=0.78 BodyPart:4-(0.62, 0.24) score=0.57 BodyPart:5-(0.55, 0.21) score=0.54 BodyPart:6-(0.60, 0.29) score=0.11 BodyPart:8-(0.56, 0.41) score=0.44 BodyPart:9-(0.56, 0.49) score=0.31 BodyPart:10-(0.54, 0.64) score=0.32 BodyPart:11-(0.55, 0.41) score=0.40 BodyPart:12-(0.55, 0.50) score=0.34 BodyPart:13-(0.55, 0.62) score=0.23 BodyPart:14-(0.59, 0.13) score=0.74 BodyPart:16-(0.57, 0.15) score=0.67
BodyPart:0-(0.60, 0.14) score=0.59 BodyPart:1-(0.56, 0.21) score=0.59 BodyPart:2-(0.58, 0.22) score=0.79 BodyPart:3-(0.61, 0.30) score=0.82 BodyPart:4-(0.62, 0.24) score=0.51 BodyPart:5-(0.55, 0.21) score=0.52 BodyPart:6-(0.60, 0.30) score=0.12 BodyPart:8-(0.56, 0.42) score=0.44 BodyPart:9-(0.56, 0.52) score=0.22 BodyPart:10-(0.54, 0.64) score=0.34 BodyPart:11-(0.55, 0.43) score=0.41 BodyPart:12-(0.56, 0.57) score=0.23 BodyPart:13-(0.55, 0.63) score=0.20 BodyPart:14-(0.59, 0.13) score=0.76 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.60, 0.15) score=0.59 BodyPart:1-(0.56, 0.22) score=0.66 BodyPart:2-(0.58, 0.22) score=0.77 BodyPart:3-(0.61, 0.31) score=0.81 BodyPart:4-(0.62, 0.26) score=0.57 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.43) score=0.45 BodyPart:9-(0.56, 0.53) score=0.20 BodyPart:10-(0.54, 0.64) score=0.36 BodyPart:11-(0.55, 0.43) score=0.40 BodyPart:12-(0.56, 0.57) score=0.20 BodyPart:13-(0.55, 0.63) score=0.17 BodyPart:14-(0.60, 0.13) score=0.71 BodyPart:16-(0.57, 0.14) score=0.72
BodyPart:0-(0.60, 0.15) score=0.60 BodyPart:1-(0.56, 0.22) score=0.67 BodyPart:2-(0.58, 0.22) score=0.76 BodyPart:3-(0.61, 0.31) score=0.83 BodyPart:4-(0.63, 0.26) score=0.66 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.42) score=0.43 BodyPart:9-(0.56, 0.54) score=0.18 BodyPart:10-(0.54, 0.64) score=0.35 BodyPart:11-(0.55, 0.42) score=0.38 BodyPart:12-(0.56, 0.58) score=0.22 BodyPart:13-(0.55, 0.63) score=0.16 BodyPart:14-(0.60, 0.13) score=0.72 BodyPart:16-(0.57, 0.14) score=0.71
BodyPart:0-(0.60, 0.14) score=0.58 BodyPart:1-(0.56, 0.22) score=0.68 BodyPart:2-(0.58, 0.22) score=0.76 BodyPart:3-(0.61, 0.31) score=0.82 BodyPart:4-(0.63, 0.27) score=0.58 BodyPart:5-(0.54, 0.21) score=0.61 BodyPart:8-(0.56, 0.42) score=0.42 BodyPart:9-(0.56, 0.51) score=0.23 BodyPart:10-(0.54, 0.64) score=0.31 BodyPart:11-(0.55, 0.42) score=0.39 BodyPart:12-(0.55, 0.50) score=0.27 BodyPart:13-(0.55, 0.63) score=0.20 BodyPart:14-(0.60, 0.13) score=0.72 BodyPart:16-(0.57, 0.14) score=0.71
BodyPart:0-(0.60, 0.14) score=0.59 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.78 BodyPart:3-(0.61, 0.31) score=0.82 BodyPart:4-(0.63, 0.27) score=0.66 BodyPart:5-(0.54, 0.21) score=0.62 BodyPart:8-(0.56, 0.42) score=0.42 BodyPart:9-(0.56, 0.51) score=0.22 BodyPart:10-(0.54, 0.64) score=0.32 BodyPart:11-(0.55, 0.42) score=0.39 BodyPart:12-(0.55, 0.50) score=0.26 BodyPart:13-(0.54, 0.64) score=0.19 BodyPart:14-(0.60, 0.13) score=0.72 BodyPart:16-(0.57, 0.14) score=0.71
BodyPart:0-(0.60, 0.14) score=0.57 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.77 BodyPart:3-(0.61, 0.32) score=0.79 BodyPart:4-(0.63, 0.27) score=0.53 BodyPart:5-(0.54, 0.21) score=0.60 BodyPart:8-(0.56, 0.43) score=0.42 BodyPart:9-(0.56, 0.52) score=0.19 BodyPart:10-(0.54, 0.64) score=0.33 BodyPart:11-(0.54, 0.42) score=0.39 BodyPart:12-(0.55, 0.51) score=0.20 BodyPart:13-(0.54, 0.64) score=0.18 BodyPart:14-(0.60, 0.13) score=0.70 BodyPart:16-(0.57, 0.14) score=0.72
BodyPart:0-(0.60, 0.14) score=0.58 BodyPart:1-(0.56, 0.22) score=0.71 BodyPart:2-(0.58, 0.22) score=0.77 BodyPart:3-(0.61, 0.31) score=0.81 BodyPart:4-(0.63, 0.27) score=0.52 BodyPart:5-(0.54, 0.21) score=0.60 BodyPart:8-(0.56, 0.43) score=0.42 BodyPart:9-(0.56, 0.54) score=0.18 BodyPart:10-(0.54, 0.64) score=0.36 BodyPart:11-(0.54, 0.43) score=0.39 BodyPart:12-(0.55, 0.51) score=0.17 BodyPart:14-(0.60, 0.13) score=0.71 BodyPart:16-(0.57, 0.14) score=0.72
BodyPart:0-(0.60, 0.14) score=0.59 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.77 BodyPart:3-(0.61, 0.32) score=0.80 BodyPart:4-(0.64, 0.28) score=0.62 BodyPart:5-(0.54, 0.21) score=0.61 BodyPart:8-(0.56, 0.43) score=0.43 BodyPart:9-(0.56, 0.55) score=0.20 BodyPart:10-(0.54, 0.64) score=0.36 BodyPart:11-(0.54, 0.43) score=0.39 BodyPart:12-(0.56, 0.57) score=0.16 BodyPart:13-(0.54, 0.64) score=0.15 BodyPart:14-(0.60, 0.13) score=0.72 BodyPart:16-(0.57, 0.14) score=0.72
BodyPart:0-(0.60, 0.14) score=0.60 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.72 BodyPart:3-(0.61, 0.32) score=0.80 BodyPart:4-(0.64, 0.29) score=0.50 BodyPart:5-(0.54, 0.21) score=0.61 BodyPart:8-(0.56, 0.44) score=0.43 BodyPart:9-(0.55, 0.57) score=0.28 BodyPart:10-(0.54, 0.64) score=0.38 BodyPart:11-(0.54, 0.43) score=0.42 BodyPart:12-(0.56, 0.58) score=0.20 BodyPart:13-(0.54, 0.64) score=0.13 BodyPart:14-(0.60, 0.13) score=0.73 BodyPart:16-(0.57, 0.14) score=0.72
BodyPart:0-(0.60, 0.15) score=0.63 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.72 BodyPart:3-(0.61, 0.32) score=0.78 BodyPart:4-(0.64, 0.29) score=0.49 BodyPart:5-(0.54, 0.21) score=0.61 BodyPart:8-(0.56, 0.44) score=0.45 BodyPart:9-(0.55, 0.58) score=0.33 BodyPart:10-(0.54, 0.64) score=0.38 BodyPart:11-(0.54, 0.44) score=0.41 BodyPart:12-(0.56, 0.58) score=0.18 BodyPart:13-(0.54, 0.64) score=0.11 BodyPart:14-(0.60, 0.13) score=0.73 BodyPart:16-(0.57, 0.14) score=0.73
BodyPart:0-(0.60, 0.15) score=0.63 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.32) score=0.80 BodyPart:4-(0.64, 0.29) score=0.60 BodyPart:5-(0.54, 0.21) score=0.61 BodyPart:8-(0.56, 0.45) score=0.45 BodyPart:9-(0.55, 0.58) score=0.31 BodyPart:10-(0.54, 0.64) score=0.34 BodyPart:11-(0.54, 0.45) score=0.41 BodyPart:12-(0.56, 0.58) score=0.18 BodyPart:13-(0.54, 0.64) score=0.12 BodyPart:14-(0.60, 0.13) score=0.73 BodyPart:16-(0.57, 0.14) score=0.74
BodyPart:0-(0.60, 0.15) score=0.63 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.32) score=0.81 BodyPart:4-(0.64, 0.29) score=0.59 BodyPart:5-(0.55, 0.21) score=0.58 BodyPart:8-(0.56, 0.45) score=0.44 BodyPart:9-(0.55, 0.58) score=0.28 BodyPart:10-(0.54, 0.64) score=0.34 BodyPart:11-(0.54, 0.44) score=0.43 BodyPart:12-(0.55, 0.58) score=0.19 BodyPart:13-(0.54, 0.64) score=0.15 BodyPart:14-(0.60, 0.13) score=0.73 BodyPart:16-(0.57, 0.14) score=0.73
BodyPart:0-(0.60, 0.15) score=0.66 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.76 BodyPart:3-(0.61, 0.32) score=0.81 BodyPart:4-(0.64, 0.29) score=0.58 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.44) score=0.42 BodyPart:9-(0.56, 0.57) score=0.23 BodyPart:10-(0.54, 0.64) score=0.30 BodyPart:11-(0.54, 0.43) score=0.42 BodyPart:12-(0.55, 0.58) score=0.18 BodyPart:13-(0.54, 0.64) score=0.18 BodyPart:14-(0.60, 0.13) score=0.74 BodyPart:16-(0.57, 0.14) score=0.67
BodyPart:0-(0.60, 0.15) score=0.66 BodyPart:1-(0.56, 0.22) score=0.68 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.32) score=0.81 BodyPart:4-(0.63, 0.29) score=0.64 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.44) score=0.41 BodyPart:9-(0.56, 0.55) score=0.16 BodyPart:10-(0.54, 0.64) score=0.28 BodyPart:11-(0.54, 0.43) score=0.41 BodyPart:12-(0.55, 0.57) score=0.14 BodyPart:13-(0.54, 0.64) score=0.20 BodyPart:14-(0.60, 0.13) score=0.75 BodyPart:16-(0.57, 0.14) score=0.68
BodyPart:0-(0.60, 0.15) score=0.66 BodyPart:1-(0.56, 0.22) score=0.68 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.32) score=0.76 BodyPart:4-(0.63, 0.29) score=0.62 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.44) score=0.41 BodyPart:9-(0.56, 0.54) score=0.15 BodyPart:10-(0.54, 0.63) score=0.29 BodyPart:11-(0.54, 0.43) score=0.41 BodyPart:12-(0.55, 0.52) score=0.15 BodyPart:13-(0.54, 0.64) score=0.21 BodyPart:14-(0.60, 0.13) score=0.76 BodyPart:16-(0.57, 0.14) score=0.66
BodyPart:0-(0.60, 0.15) score=0.67 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.32) score=0.75 BodyPart:4-(0.63, 0.30) score=0.60 BodyPart:5-(0.55, 0.21) score=0.56 BodyPart:8-(0.56, 0.44) score=0.42 BodyPart:9-(0.56, 0.55) score=0.16 BodyPart:10-(0.54, 0.64) score=0.28 BodyPart:11-(0.54, 0.44) score=0.40 BodyPart:12-(0.55, 0.57) score=0.14 BodyPart:13-(0.54, 0.64) score=0.20 BodyPart:14-(0.60, 0.14) score=0.72 BodyPart:16-(0.57, 0.14) score=0.65
BodyPart:0-(0.60, 0.15) score=0.67 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.32) score=0.77 BodyPart:4-(0.63, 0.29) score=0.64 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.43) score=0.41 BodyPart:9-(0.56, 0.53) score=0.14 BodyPart:10-(0.54, 0.64) score=0.28 BodyPart:11-(0.54, 0.43) score=0.42 BodyPart:12-(0.55, 0.52) score=0.16 BodyPart:13-(0.54, 0.64) score=0.21 BodyPart:14-(0.60, 0.14) score=0.72 BodyPart:16-(0.57, 0.14) score=0.64
BodyPart:0-(0.60, 0.15) score=0.67 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.32) score=0.77 BodyPart:4-(0.64, 0.29) score=0.63 BodyPart:5-(0.55, 0.21) score=0.58 BodyPart:6-(0.55, 0.30) score=0.08 BodyPart:8-(0.56, 0.43) score=0.40 BodyPart:9-(0.56, 0.52) score=0.15 BodyPart:10-(0.54, 0.64) score=0.25 BodyPart:11-(0.54, 0.43) score=0.39 BodyPart:12-(0.55, 0.51) score=0.18 BodyPart:13-(0.54, 0.64) score=0.22 BodyPart:14-(0.60, 0.14) score=0.73 BodyPart:16-(0.57, 0.15) score=0.65
BodyPart:0-(0.60, 0.15) score=0.67 BodyPart:1-(0.56, 0.22) score=0.70 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.32) score=0.77 BodyPart:4-(0.64, 0.29) score=0.63 BodyPart:5-(0.55, 0.21) score=0.58 BodyPart:6-(0.55, 0.30) score=0.08 BodyPart:8-(0.56, 0.43) score=0.40 BodyPart:9-(0.56, 0.52) score=0.14 BodyPart:10-(0.54, 0.64) score=0.25 BodyPart:11-(0.54, 0.43) score=0.41 BodyPart:12-(0.55, 0.51) score=0.18 BodyPart:13-(0.54, 0.64) score=0.22 BodyPart:14-(0.60, 0.14) score=0.72 BodyPart:16-(0.57, 0.14) score=0.63
BodyPart:0-(0.60, 0.15) score=0.69 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.32) score=0.75 BodyPart:4-(0.64, 0.30) score=0.62 BodyPart:5-(0.55, 0.21) score=0.56 BodyPart:6-(0.56, 0.30) score=0.08 BodyPart:8-(0.56, 0.43) score=0.39 BodyPart:9-(0.56, 0.51) score=0.19 BodyPart:10-(0.55, 0.62) score=0.22 BodyPart:11-(0.54, 0.43) score=0.39 BodyPart:12-(0.55, 0.51) score=0.21 BodyPart:13-(0.55, 0.62) score=0.21 BodyPart:14-(0.60, 0.14) score=0.73 BodyPart:16-(0.57, 0.14) score=0.64
BodyPart:0-(0.60, 0.15) score=0.73 BodyPart:1-(0.56, 0.22) score=0.68 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.32) score=0.74 BodyPart:4-(0.64, 0.30) score=0.61 BodyPart:5-(0.55, 0.21) score=0.56 BodyPart:6-(0.56, 0.30) score=0.08 BodyPart:8-(0.56, 0.45) score=0.43 BodyPart:9-(0.55, 0.60) score=0.59 BodyPart:10-(0.50, 0.72) score=0.20 BodyPart:11-(0.55, 0.45) score=0.39 BodyPart:12-(0.55, 0.60) score=0.46 BodyPart:13-(0.48, 0.73) score=0.44 BodyPart:14-(0.60, 0.14) score=0.73 BodyPart:16-(0.57, 0.14) score=0.64
BodyPart:0-(0.60, 0.15) score=0.73 BodyPart:1-(0.56, 0.22) score=0.68 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.33) score=0.78 BodyPart:4-(0.64, 0.30) score=0.59 BodyPart:5-(0.55, 0.21) score=0.56 BodyPart:6-(0.56, 0.30) score=0.08 BodyPart:8-(0.56, 0.46) score=0.46 BodyPart:9-(0.56, 0.60) score=0.69 BodyPart:10-(0.48, 0.72) score=0.42 BodyPart:11-(0.55, 0.45) score=0.40 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.74) score=0.41 BodyPart:14-(0.60, 0.14) score=0.72 BodyPart:16-(0.57, 0.15) score=0.65
BodyPart:0-(0.60, 0.15) score=0.73 BodyPart:1-(0.56, 0.22) score=0.68 BodyPart:2-(0.58, 0.22) score=0.75 BodyPart:3-(0.61, 0.33) score=0.79 BodyPart:4-(0.64, 0.30) score=0.60 BodyPart:5-(0.55, 0.21) score=0.56 BodyPart:8-(0.56, 0.46) score=0.44 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.44 BodyPart:11-(0.55, 0.45) score=0.40 BodyPart:12-(0.56, 0.60) score=0.51 BodyPart:13-(0.56, 0.74) score=0.42 BodyPart:14-(0.60, 0.14) score=0.72 BodyPart:16-(0.57, 0.15) score=0.70
BodyPart:0-(0.60, 0.15) score=0.72 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.33) score=0.80 BodyPart:4-(0.64, 0.30) score=0.62 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:6-(0.55, 0.30) score=0.08 BodyPart:8-(0.56, 0.45) score=0.43 BodyPart:9-(0.55, 0.60) score=0.65 BodyPart:10-(0.48, 0.72) score=0.43 BodyPart:11-(0.55, 0.45) score=0.41 BodyPart:12-(0.56, 0.60) score=0.53 BodyPart:13-(0.56, 0.74) score=0.36 BodyPart:14-(0.60, 0.14) score=0.71 BodyPart:16-(0.57, 0.14) score=0.69
BodyPart:0-(0.60, 0.15) score=0.72 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.33) score=0.80 BodyPart:4-(0.64, 0.29) score=0.60 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:6-(0.55, 0.30) score=0.08 BodyPart:8-(0.56, 0.45) score=0.43 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.47 BodyPart:11-(0.55, 0.45) score=0.41 BodyPart:12-(0.56, 0.60) score=0.50 BodyPart:13-(0.56, 0.74) score=0.38 BodyPart:14-(0.60, 0.14) score=0.72 BodyPart:16-(0.57, 0.14) score=0.69
BodyPart:0-(0.60, 0.15) score=0.73 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.71 BodyPart:3-(0.61, 0.33) score=0.80 BodyPart:4-(0.64, 0.30) score=0.62 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.45) score=0.42 BodyPart:9-(0.55, 0.60) score=0.66 BodyPart:10-(0.48, 0.72) score=0.47 BodyPart:11-(0.55, 0.45) score=0.40 BodyPart:12-(0.56, 0.60) score=0.50 BodyPart:13-(0.56, 0.74) score=0.36 BodyPart:14-(0.60, 0.14) score=0.72 BodyPart:16-(0.57, 0.15) score=0.65
BodyPart:0-(0.60, 0.15) score=0.73 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.74 BodyPart:3-(0.61, 0.33) score=0.80 BodyPart:4-(0.64, 0.30) score=0.60 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.45) score=0.42 BodyPart:9-(0.55, 0.60) score=0.67 BodyPart:10-(0.48, 0.72) score=0.49 BodyPart:11-(0.54, 0.45) score=0.41 BodyPart:12-(0.56, 0.60) score=0.49 BodyPart:13-(0.56, 0.74) score=0.38 BodyPart:14-(0.60, 0.14) score=0.72 BodyPart:16-(0.57, 0.14) score=0.64
BodyPart:0-(0.60, 0.15) score=0.73 BodyPart:1-(0.56, 0.22) score=0.69 BodyPart:2-(0.58, 0.22) score=0.74 BodyPart:3-(0.61, 0.33) score=0.80 BodyPart:4-(0.64, 0.29) score=0.59 BodyPart:5-(0.55, 0.21) score=0.57 BodyPart:8-(0.56, 0.45) score=0.42 BodyPart:9-(0.55, 0.60) score=0.69 BodyPart:10-(0.48, 0.72) score=0.51 BodyPart:11-(0.54, 0.45) score=0.42 BodyPart:12-(0.56, 0.60) score=0.48 BodyPart:13-(0.56, 0.74) score=0.42 BodyPart:14-(0.60, 0.14) score=0.72 BodyPart:16-(0.57, 0.14) score=0.63
